<div class="content">
    <div class="topic-main">
        <h1>{{topic.title}}</h1>
        <ul class="topic-meta">
            <li>
            <span>{{topic.create_date_format}}</span>
            </li>
        </ul>
        <div class="topic-content">
            {{{topic.content}}}
        </div>
        <ul class="topic-meta">
            <!--<li>
            <i class="fa fa-tags"></i>
            <span>djksajdj</span>
            </li>-->
            <li>
            {{#iscollect}}
            <a href="javascript:void(0);" id="addcollect"><i class="fa fa-star"></i>已收藏</a>
            {{/iscollect}}
            {{^iscollect}}
            <a href="javascript:void(0);" id="addcollect"><i class="fa fa-star-o"></i>收藏</a>
            {{/iscollect}}
            </li>
            <li>
            {{#islike}}
            <a href="javascript:void(0);" id="addlike"><i class="fa fa-heart"></i>已赞</a>
            {{/islike}}
            {{^islike}}
            <a href="javascript:void(0);" id="addlike"><i class="fa fa-heart-o"></i>赞，有用</a>
            {{/islike}}
            </li>
            <li class="share">
            <span>分享到：</span>
            <a title="分享到微博" href="javascript:void((function(s,d,e,r,l,p,t,z,c){var%20f='http://v.t.sina.com.cn/share/share.php?appkey=appkey',u=z||d.location,p=['&url=',e(u),'&title=',e(t||d.title),'&source=',e(r),'&sourceUrl=',e(l),'&content=',c||'gb2312','&pic=',e(p||'')].join('');function%20a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=440,height=430,left=',(s.width-440)/2,',top=',(s.height-430)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent))setTimeout(a,0);else%20a();})(screen,document,encodeURIComponent,'','','','{{topic.title}}','http://dev:8080/topic/{{topic._id}}','utf-8'));"><i class="fa fa-weibo"></i></a> 
            <a title="分享到qq空间" href="javascript:void(0);" onclick="window.open('http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?summary={{topic.title}}&url=http://127.0.0.1:8080/topic/{{topic._id}}')" title="分享到QQ空间"><i class="fa fa-qq"></i></a>
            <a href="javascript:void(0);"><i title="分享到微信" class="fa fa-weixin"></i>
            </a>
            </li>
        </ul>
    </div>

    {{#hotreplys.length}}
    <div class="hot-reply-list">
        <h2>最佳评论：</h2>
        {{#hotreplys}}
        <div class="reply-item" rid="{{_id}}" id="{{_id}}">
            <div class="reply-wrapper">
                <div class="vote">
                    <i class="fa fa-chevron-up up"></i>
                    <b class="vote-num">{{up}}</b>
                    <i class="fa fa-chevron-down down"></i>
                </div>
                <div class="user-avatar">
                    <img class="user-avatar" src="{{avatar_url_s}}" />
                </div>
                <div class="reply-main">
                    <span class="uname"><a href="/{{author_url}}">{{author_name}}</a></span>
                    <span class="date">{{create_date_format}}</span>
                    <div class="reply-content">
                        {{content}}
                    </div>
                </div>
                <div class="reply-meta">
                    <ul>
                        <li>
                        <a href="javascript:void(0);" class="reply-reply"><i class="fa fa-reply"></i>回复</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        {{/hotreplys}}
    </div>
    {{/hotreplys.length}}
    <div class="reply-list">
    {{#topic.reply_count}}
        <h2>评论：</h2>
        <!--<div class="reply-item" rid="{{_id}}">
            <div class="reply-wrapper">
                <div class="vote">
                    <i class="fa fa-chevron-up up"></i>
                    <b class="vote-num">{{up}}</b>
                    <i class="fa fa-chevron-down down"></i>
                </div>
                <div class="user-avatar">
                    <img class="user-avatar" src="{{avatar_url_s}}" />
                </div>
                <div class="reply-main">
                    <span class="uname"><a href="/{{author_url}}">{{author_name}}</a></span>
                    <span class="usignature">{{author_signature}}</span>
                    <span class="date">{{create_date_format}}</span>
                    <div class="reply-content">
                        {{content}}
                    </div>
                </div>
                <div class="reply-meta">
                    <ul>
                        <li>
                        <i class="fa fa-reply"></i>
                        <a href="javascript:void(0);" class="reply-reply">回复</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>-->
    {{/topic.reply_count}}
    </div>

    <form action="/topic/addreply" method="post" class="reply-form" id="reply-form">
        <div class="row">
            <textarea id="replyContent" name="replyContent" placeholder="回复内容...."></textarea>
        </div>
        <div class="row act">
            <button type="submit">顶上去</button> 
        </div>
    </form>
</div>
<div class="sidebar">
    <div class="back-action side-mod">
        <a href="/b/{{board.url}}"><i class="fa fa-arrow-left"></i>返回{{board.name}}</a>
    </div>
    <div class="side-mod">
        <h3>最近浏览</h3>
        <ul class="history-list">
        </ul>
    </div>
</div>
<script type="text/template" id="reply-item-temp">
<div class="reply-item" rid="<%=_id%>" id="<%=_id%>">
        <div class="reply-wrapper">
            <div class="vote">
                <i class="fa fa-chevron-up up"></i>
                <b class="vote-num"><%= up %></b>
                <i class="fa fa-chevron-down down"></i>
            </div>
            <div class="user-avatar">
                <img class="user-avatar" src="<%= avatar_url_s %>" />
            </div>
            <div class="reply-main">
                <span class="uname"><a href="/<%= author_url %>"><%= author_name %></a></span>
                <% if (author_signature) { %><span class="usignature">，<%=author_signature %></span><% } %>
                <span class="date"><%= create_date_format %></span>
                <div class="reply-content">
                    <%= content %>
                </div>
            </div>
            <div class="reply-meta">
                <ul>
                    <li>
                        <a href="javascript:void(0);" class="reply-reply"><i class="fa fa-reply"></i>回复</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</script>
<script type="text/template" id="reply-pager">
    <div class="pager row">
        <ul class="pager-wrapper">
            <%if (prev) { %>
            <li><a href="javascript:void(0);" p="<%= prev %>"><i class="fa fa-chevron-circle-left"></i></a></li>
            <% } %>
            <% for(var i=0; i<pagenums.length; i++) {%>
                <%if (pagenums[i].curnum) { %>
                    <li><a class="nums cur" href="javascript:void(0);"><%= pagenums[i].curnum %></a></li>
                <% }else{ %>
                    <li><a class="nums" href="javascript:void(0);" p="<%= pagenums[i].num %>"><%= pagenums[i].num %></a></li>
                <% } %>
            <% } %>
            <%if (next) { %>
            <li><a href="javascript:void(0);" p="<%= next %>"><i class="fa fa-chevron-circle-right"></i></a></li>
            <% } %>
        </ul>
    </div>
</script>
<script type="text/template" id="history-item">
    <li><i class="fa fa-caret-right"></i><a href="<%= url %>"><%= title %></a></li>
</script>
<script>
(function(){

    //图片缩放
     $script('/js/spopup.js',function(){
         $('.topic-content img').each(function(k,v){
            var image = new Image();
            image.src = $(this).attr("src");
            $(v).addClass('canzoom');
            $(v).click(function(e){
                var zoomwidth =image.naturalWidth>$(window).width()?'90%':image.naturalWidth;
                ;
                var popup_html = '<div class="popup"><div class="popup-wrapper">'+$('<div>').append($(e.target).clone().removeClass('canzoom').addClass('canzoomout')).html()+'</div></div>';
                var popup_img = $(popup_html).spopup({
                    width:zoomwidth
                });
                popup_img.find('img').click(function(){
                    popup_img.close();   
                });
             })
         })
     });

    $script(['/js/validator.js','/js/ejs.js'],function(){

    //最近浏览
    if(window.localStorage){
        //获得最近浏览并渲染
        var viewd = localStorage.getItem('viewhistory')?JSON.parse(localStorage.getItem('viewhistory')):[];
        if(viewd.length>0){
            $(viewd).each(function(k,v){
                $('.history-list').append(new EJS({text:$('#history-item').html()}).render(v));
            })
        }
        //最近浏览重组
        var cur = {title:'{{topic.title}}',url:'/topic/{{topic._id}}'};
        viewd = $.grep(viewd, function(v) {
            if(typeof(cur) === 'object'){
              return v.title != cur.title;
            }else{
              return v != cur;
            }
        });
        viewd.unshift(cur)

        //浏览记录长度限制
        if(viewd.length>10) viewd.splice(9,viewd.length);
        localStorage.setItem('viewhistory',JSON.stringify(viewd));
    }

        //加载留言
        function fetchreplys(){
            if($(window).scrollTop()+$(window).height()>$('.reply-list').offset().top || $('.reply-list').offset().top < $(window).height()){
                $(window).off('scroll');
                $.ajax({
                    url:'getreplys',
                    data:'id={{topic._id}}',
                    beforeSend:function(){
                        $('<div class="more"><i class="fa fa-circle-o-notch fa-spin"></i></div>').appendTo($('.reply-list')); 
                    },
                    success:function(re){
                        $('.reply-list .more').remove();
                        RenderReplyList(re.replys);
                        if(re.pager){
                            $('.reply-list').append(new EJS({text:$('#reply-pager').html()}).render(re.pager));
                            AddReplyPagerEvent($('.reply-list .pager'));
                        }
                    }
                });
            }
        }
        {{#topic.reply_count}}
            $(window).on('scroll',fetchreplys);
            $(document).ready(fetchreplys);
        {{/topic.reply_count}}

        function RenderReplyList(replys){
            if(replys && replys.length>0){
                $(replys).each(function(k,v){
                    $('.reply-list').append(new EJS({text:$('#reply-item-temp').html()}).render(v));
                    UpReplyBind($('.reply-list .reply-item').find('.up,.down'));
                    Replytoreply($('.reply-list .reply-item').find('.reply-reply'));
                });
            }
        }

        function AddReplyPagerEvent(el){
            $(el).find('a').click(function(){
                $.ajax({
                    url:'getreplys',
                    data:'id={{topic._id}}&p='+$(this).attr('p'),
                    beforeSend:function(){
                        $('.reply-list .reply-item,.reply-list .pager').hide();
                        $('<div class="more"><i class="fa fa-circle-o-notch fa-spin"></i></div>').appendTo($('.reply-list')); 
                    },
                    success:function(re){
                        $('.reply-list .reply-item,.reply-list .pager').remove();
                        $('.reply-list .more').remove();
                        RenderReplyList(re.replys);
                        if(re.pager){
                            $('.reply-list').append(new EJS({text:$('#reply-pager').html()}).render(re.pager));
                            AddReplyPagerEvent($('.reply-list .pager'));
                        }
                        $('html,body').scrollTop($('.reply-list').offset().top - $('.nav').height());
                    }
                });
            });
        }

        function UpReplyBind(els){
            els.off('click').click(function(){
                var self = this;
                var num = $(this).hasClass('up')?1:-1;
                $.ajax({
                    url:'upreply',
                    data:'reply_id='+$(this).parents('.reply-item').attr('rid')+'&num='+num,
                    method:'post',
                    success:function(re){
                        $script('/js/tip.js',function(){
                            if(re.r===1){
                                $(self).parent('.vote').find('.vote-num').html(re.reply.up);
                            }else if(re.r ===0){
                                Tip('不能重复提交');
                            }else if(re.r === 2){
                                Tip('不能自己顶自己');
                            }else if(re.r===3){
                                Tip('未登录，请登录');
                            }
                        });
                    }
                })
            });
        }
        var contentInput = $('#replyContent');

        function Replytoreply(els){
            els.off('click').click(function(){
                contentInput.focus();
                contentInput.val('@'+$(this).parents('.reply-item').find('.uname a').html()+'，');
            });
        }

        $('.reply-form button[type="submit"]').click(function(e){

            e.preventDefault();

            if(validator.isNull(validator.trim(contentInput.val()))){
                $script('/js/tip.js',function(){
                    Tip('请填写内容');
                });
                return;
            }

            $script('/js/xss.js',function(){
                
                $.ajax({
                    url:'addreply',
                    method:'post',
                    data:'replyContent='+filterXSS($('#replyContent').val())+'&topic_id={{topic._id}}&board_id={{board._id}}',
                    beforeSend:function(){
                        $('<div class="more"></div>').appendTo($('.reply-list')); 
                    },
                    success:function(re){
                        if(re.r === 3){
                            $script('/js/tip.js',function(){
                                Tip('未登录，请登录');
                            });
                            return;
                        }
                        $('#replyContent').val('');
                        $('.reply-list .more').remove();
                        if(!$('.reply-list h2').length) $('.reply-list').append($('<h2>评论：</h2>'));
                        $('.reply-list').append(new EJS({text:$('#reply-item-temp').html()}).render(re));
                        UpReplyBind($('.reply-list .reply-item').last().find('.up,.down'));
                        Replytoreply($('.reply-list .reply-item').last().find('.reply-reply'));
                    }
                })
            })
        });

        $('#addcollect').click(function(){
            var self = this;
            $.ajax({
                url:'/collect/new',
                data:'topic_id={{topic._id}}',
                method:'post',
                success:function(re){
                    $script('/js/tip.js',function(){
                        if(re.s === 1){
                            $(self).find('.fa').removeClass('fa-star-o').addClass('fa-star');
                            $(self).html('<i class="fa fa-star"></i>已收藏');
                            Tip('收藏成功');
                        }else if(re.s===2){
                            Tip('已经收藏');
                        }else if(re.s===3){
                            Tip('未登录，请登录');
                        }
                    });
                }
            });
        });

        $('#addlike').click(function(){
            var self = this;
            $.ajax({
                url:'/topic/addlike',
                data:'topic_id={{topic._id}}',
                method:'post',
                success:function(re){
                    $script('/js/tip.js',function(){
                        if(re.r === 1){
                            $(self).html('<i class="fa fa-heart"></i>已赞');
                            Tip('赞一个成功');
                        }else if(re.r===2){
                            Tip('无法自赞');
                        }else if(re.r===0){
                            Tip('已经赞过');
                        }else if(re.r===3){
                            Tip('未登录，请登录');
                        }
                    });
                }
            });
        });

        UpReplyBind($('.reply-item .up,.reply-item .down'));

        Replytoreply($('.reply-item .reply-reply'));

        $('.fa-weixin').click(function(){
            $script('/js/spopup.js',function(){
                $('<div><img src="https://chart.googleapis.com/chart?cht=qr&chs=200x200&choe=UTF-8&chld=L|2&chl=http://127.0.0.1:8080/topic/{{topic._id}}" width="200" height="200"/></img></div>').spopup({
                    width:'200px',
                    height:'200px',
                    clickClose:true
                });
            });
        });

    });
})()
</script>
