<h1>{{topic.title}}</h1>
<div class="topic-tags">
    发布日期：{{topic.create_date_format}}
</div>
<p class="topic-content">
    {{topic.content}}
</p>

<h2>留言：</h2>
<ul class="reply-list">
    {{#replys}}
        <li>
            {{author_name}}说：{{content}}
            {{create_date_format}}
        </li>        
    {{/replys}}
</ul>



<form action="/addreply" method="post" class="reply-form" id="reply-form">
        <div class="row">
            <textarea id="replyContent" name="replyContent" placeholder="回复内容...."></textarea>
        </div>
        <div class="row act">
            <button type="submit">提交</button> 
        </div>

</form>

<script src="/js/handlebars-v1.3.0.js"></script>
<script type="text/x-handlebars-template">
    <li>
    </li>
</script>

<script>
    $('.reply-form button[type="submit"]').click(function(e){
        e.preventDefault();
        $.ajax({
            url:'/topic/addreply',
            method:'post',
            data:$('.reply-form').serialize()+'&topic_id={{topic._id}}'
        }).done(function(re){
           $('.reply-list').append('<li>'+re.author_name+'说：'+re.content+'</li>');
        });
    });

    //handlebars demo
    //$('.main-list').append(Handlebars.compile($('#index-list-item').html())(i));

</script>
