<script src="/js/validator.js"></script>
<h1>{{topic.title}}</h1>
<div class="topic-tags">
    发布日期：{{topic.create_date_format}}
</div>
<div class="topic-content">
{{{topic.content}}}
</div>
<p class="meta">
    <a href="#" id="addcollect">收藏</a>
</p>

<h2>评论：</h2>
<div class="reply-list">
    {{#replys}}
    <div class="reply-item" rid="{{_id}}">
        <div class="reply-wrapper">
            <div class="user-avatar">
                <img class="user-avatar" src="{{avatar_url_s}}" />
            </div>
            <div class="reply-main">
                <span class="uname"><a href="/user/{{author_url}}">{{author_name}}</a></span>
                <span class="date">{{create_date_format}}</span>
                <div class="reply-content">
                {{content}}
                </div>
            </div>
            <div class="reply-meta">
                <a href="javascript:void(0);" class="reply-reply">回复</a>
                <span class="reply-up">{{up}}</span>
                <a class="up" href="javascript:void(0);">up</a>
                <a class="down" href="javascript:void(0);">down</a>
            </div>
        </div>
    </div>
    {{/replys}}
</div>


<form action="/topic/addreply" method="post" class="reply-form" id="reply-form">
        <div class="row">
            <textarea id="replyContent" name="replyContent" placeholder="回复内容...."></textarea>
        </div>
        <div class="row act">
            <button type="submit">提交</button> 
        </div>
</form>

<script src="/js/underscore.js"></script>
<script type="text/template" id="reply-item-temp">
<div class="reply-item" rid="<%=_id%>">
        <div class="reply-wrapper">
            <div class="user-avatar">
                <img class="user-avatar" src="<%= avatar_url_s %>" />
            </div>
            <div class="reply-main">
                <span class="uname"><a href="/user/<%= author_url %>"><%= author_name %></a></span>
                <span class="date"><%= create_date_format %></span>
                <div class="reply-content">
                <%= content %>
                </div>
            </div>
            <div class="reply-meta">
                <a href="javascript:void(0);" class="reply-reply">回复</a>
                <span class="reply-up"><%= up %></span>
                <a class="up" href="javascript:void(0);">up</a>
                <a class="down" href="javascript:void(0);">down</a>
            </div>
        </div>
    </div>
</script>
<script>

        var contentInput = $('#replyContent');

        function UpReplyBind(els){
            els.click(function(){
                var self = this;
                var num = $(this).hasClass('up')?1:-1;
                $.ajax({
                    url:'/topic/upreply',
                    data:'reply_id='+$(this).parents('.reply-item').attr('rid')+'&num='+num,
                    method:'post',
                    success:function(re){
                        if(re.r===1) $(self).prevAll('.reply-up').html(re.reply.up);
                    }
                })
            });
        }


        function Replytoreply(els){
            els.click(function(){
                contentInput.focus();
                contentInput.val('@'+$(this).parents('.reply-item').find('.uname a').html()+'，');
            }); 
        }


        $('.reply-form button[type="submit"]').click(function(e){

            e.preventDefault();

            if(validator.isNull(validator.trim(contentInput.val()))){
                $('<div id="popup"></div>').html('请填写内容').spopup({
                    autoClose:'1000'
                });
                return;
            }

            $.ajax({
                url:'/topic/addreply',
                method:'post',
                data:$('.reply-form').serialize()+'&topic_id={{topic._id}}',
                beforeSend:function(){
                        $('<div class="more"></div>').appendTo($('.reply-list')); 
                },
                success:function(re){
                   $('#replyContent').val('');
                   $('.reply-list .more').remove();
                   var reply_dom = _.template($('#reply-item-temp').html())(re);
                   $('.reply-list').append(reply_dom);
                   UpReplyBind($('.reply-list .reply-item').last().find('.up,.down'));
                   Replytoreply($('.reply-list .reply-item').last().find('.reply-reply'));
                }
            })
        });

        $('#addcollect').click(function(){
            $.ajax({
                url:'/collect/new',
                data:'topic_id={{topic._id}}',
                method:'post',
                success:function(re){
                    if(re.s === 1){
                        alert('收藏成功');
                    }else if(re.s===2){
                        alert('已经收藏');
                    }
                }
            });
        });

        UpReplyBind($('.reply-item .up,.reply-item .down'));

        Replytoreply($('.reply-item .reply-reply'));

    
</script>
