<script src="/js/validator.js"></script>
<div class="content">
<div class="topic-main">
    <h1>{{topic.title}}</h1>
    <div class="topic-content">
    {{{topic.content}}}
    </div>
    <ul class="topic-meta">
        <li>
            <i class="fa fa-calendar"></i>
            <span>{{topic.create_date_format}}</span>
        </li>
        <li>
            <i></i>
            <span>djksajdj</span>
        </li>
    </ul>
</div>

<h2>热门评论：</h2>
<div class="hot-reply-list">

</div>

<h2>评论：</h2>
<div class="reply-list">
    {{#replys}}
    <div class="reply-item" rid="{{_id}}">
        <div class="reply-wrapper">
            <div class="vote">
                <i class="fa fa-chevron-up up"></i>
                <b class="vote-num">{{up}}</b>
                <i class="fa fa-chevron-down down"></i>
            </div>
            <div class="user-avatar">
                <img class="user-avatar" src="{{avatar_url_s}}" />
            </div>
            <div class="reply-main">
                <span class="uname"><a href="/user/{{author_url}}">{{author_name}}</a></span>
                <span class="date">{{create_date_format}}</span>
                <div class="reply-content">
                {{content}}
                </div>
            </div>
            <div class="reply-meta">
                <ul>
                    <li>
                        <i class="fa fa-comments-o"></i>
                        <a href="javascript:void(0);" class="reply-reply">回复</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    {{/replys}}
</div>

<form action="/topic/addreply" method="post" class="reply-form" id="reply-form">
        <div class="row">
            <textarea id="replyContent" name="replyContent" placeholder="回复内容...."></textarea>
        </div>
        <div class="row act">
            <button type="submit">提交</button> 
        </div>
</form>
</div>
<div class="sidebar">
    <div class="mod topic-collect">
        <button type="button" id="addcollect">
            {{#iscollect}}
            <i class="fa fa-star"></i>
            {{/iscollect}}
            {{^iscollect}}
            <i class="fa fa-star-o"></i>
            {{/iscollect}}
            <span>收藏</span>
        </button>
    </div>
</div>
<script src="/js/underscore.js"></script>
<script type="text/template" id="reply-item-temp">
<div class="reply-item" rid="<%=_id%>">
        <div class="reply-wrapper">
            <div class="vote">
                <i class="fa fa-chevron-up up"></i>
                <b class="vote-num"><%= up %></b>
                <i class="fa fa-chevron-down down"></i>
            </div>
            <div class="user-avatar">
                <img class="user-avatar" src="<%= avatar_url_s %>" />
            </div>
            <div class="reply-main">
                <span class="uname"><a href="/user/<%= author_url %>"><%= author_name %></a></span>
                <span class="date"><%= create_date_format %></span>
                <div class="reply-content">
                    <%= content %>
                </div>
            </div>
            <div class="reply-meta">
                <ul>
                    <li>
                        <i class="fa fa-comments-o"></i>
                        <a href="javascript:void(0);" class="reply-reply">回复</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</script>
<script>
(function(){
        var contentInput = $('#replyContent');

        function UpReplyBind(els){
            els.click(function(){
                var self = this;
                var num = $(this).hasClass('up')?1:-1;
                $.ajax({
                    url:'/topic/upreply',
                    data:'reply_id='+$(this).parents('.reply-item').attr('rid')+'&num='+num,
                    method:'post',
                    success:function(re){
                        if(re.r===1){
                            $(self).parent('.vote').find('.vote-num').html(re.reply.up);
                        }else if(re.r ===0){
                            $script('/js/tip.js',function(){
                                Tip('不能重复提交');
                            });
                        }else if(re.r === 2){
                            $script('/js/tip.js',function(){
                                Tip('不能自己顶自己');
                            });
                        }
                    }
                })
            });
        }

        function Replytoreply(els){
            els.click(function(){
                contentInput.focus();
                contentInput.val('@'+$(this).parents('.reply-item').find('.uname a').html()+'，');
            }); 
        }

        $('.reply-form button[type="submit"]').click(function(e){

            e.preventDefault();

            if(validator.isNull(validator.trim(contentInput.val()))){
                $script('/js/tip.js',function(){
                    Tip('请填写内容');
                });
                return;
            }

            $.ajax({
                url:'/topic/addreply',
                method:'post',
                data:$('.reply-form').serialize()+'&topic_id={{topic._id}}',
                beforeSend:function(){
                   $('<div class="more"></div>').appendTo($('.reply-list')); 
                },
                success:function(re){
                   $('#replyContent').val('');
                   $('.reply-list .more').remove();
                   var reply_dom = _.template($('#reply-item-temp').html())(re);
                   $('.reply-list').append(reply_dom);
                   UpReplyBind($('.reply-list .reply-item').last().find('.up,.down'));
                   Replytoreply($('.reply-list .reply-item').last().find('.reply-reply'));
                }
            })
        });

        $('#addcollect').click(function(){
            var self = this;
            $.ajax({
                url:'/collect/new',
                data:'topic_id={{topic._id}}',
                method:'post',
                success:function(re){
                    $script('/js/tip.js',function(){
                        if(re.s === 1){
                            $(self).prev('.fa').removeClass('fa-star-o').addClass('fa-star');
                            Tip('收藏成功');
                        }else if(re.s===2){
                            Tip('已经收藏');
                        }
                    });
                }
            });
        });

        UpReplyBind($('.reply-item .up,.reply-item .down'));

        Replytoreply($('.reply-item .reply-reply'));
})()
</script>
