<h1>{{topic.title}}</h1>
<div class="topic-tags">
    发布日期：{{topic.create_date_format}}
</div>
<p class="topic-content">
    {{topic.content}}
</p>

<h2>留言：</h2>
<div class="reply-list">
    {{#replys}}
    <div class="reply-item">
        <div class="reply-wrapper">
            <div class="user-avatar">
                <img class="user-avatar" src="{{avatar_url}}" />
            </div>
            <div class="reply-main">
                <span class="uname">{{author_name}}</span>
                <span class="date">{{create_date_format}}</span>
                <div class="reply-content">
                {{content}}
                </div>
            </div>
        </div>
    </div>
    {{/replys}}
</div>


<form action="/topic/addreply" method="post" class="reply-form" id="reply-form">
        <div class="row">
            <textarea id="replyContent" name="replyContent" placeholder="回复内容...."></textarea>
        </div>
        <div class="row act">
            <button type="submit">提交</button> 
        </div>
</form>

<script src="/js/underscore.js"></script>
<script type="text/template" id="reply-item-temp">
<div class="reply-item">
        <div class="reply-wrapper">
            <div class="user-avatar">
                <img class="user-avatar" src="<%= avatar_url %>" />
            </div>
            <div class="reply-main">
                <span class="uname"><%= author_name %></span>
                <span class="date"><%= create_date_format %></span>
                <div class="reply-content">
                <%= content %>
                </div>
            </div>
        </div>
    </div>
</script>

<script>
    $('.reply-form button[type="submit"]').click(function(e){
        e.preventDefault();
        $.ajax({
            url:'/topic/addreply',
            method:'post',
            data:$('.reply-form').serialize()+'&topic_id={{topic._id}}'
        }).done(function(re){
           $('.reply-list').append(_.template($('#reply-item-temp').html())(re));
        });
    });

</script>
