<link rel="stylesheet" href="/css/editor/quill.snow.css">
<form id="new-topic" action="/b/{{board.url}}/new" method="post">
    <h1>
        发布新讨论({{board.name}})
        <!--<a class="fr" href="/b/{{board.url}}/newvote"><i class="fa fa-arrow-right"></i>我要发布投票</a>-->
    </h1>
    <div class="row">
        <input type="text" name="title" id="new-topic-title" placeholder="标题字数10字以上"/>
    </div>
    <div class="row">
        <div id="toolbar" class="toolbar ql-toolbar-container">
            <span title="加粗" class="ql-format-button ql-bold"></span>
            <span title="斜体" class="ql-format-button ql-italic"></span>
            <span class="ql-format-separator"></span>
            <span title="普通列表" class="ql-format-button ql-bullet"></span>
            <span title="数字列表" class="ql-format-button ql-list"></span>
            <span class="ql-format-separator"></span>
            <span title="插入链接" class="ql-format-button ql-link"></span>
            <span title="插入图片" class="ql-format-button ql-image"></span>
            <!--<span class="ql-format-separator"></span>-->
            <!--<span title="插入视频" class="ql-format-button ql-video"><i class="fa fa-video-camera"></i></span>-->
        </div>
        <div id="new-topic-content" placeholder="标题字数10字以上"></div>
        <textarea id="hiddeninput" name="content" class="hide"></textarea>
    </div>

    <div class="row">
        <button type="submit">发出去</button>
        <a id="clear-save" href="javascript:void(0);"><i class="fa fa-trash-o"></i>清空保存</a>
        <input type="checkbox" id="auto-save-trigger">自动保存
        <span id="auto-save">自动保存中...</span>
    </div>
</form>

<div class="addlink-popup popup" style="display:none;">
    <i class="fa fa-times p-close"></i>
    <div class="popup-wrapper">
        <div class="row">
            <label for="linktext">链接文字：</label>
            <input type="text" name="linktext" class="linktext">
        </div>
        <div class="row">
            <label for="linkurl">链接地址：</label>
            <input type="text" name="linkurl" class="linkurl">
        </div>
        <div class="row">
            <label></label>
            <button id="addlink-btn">确定</button>
        </div>
    </div>
</div>

<div class="uploadimg-popup popup" style="display:none;">
    <i class="fa fa-times p-close"></i>
    <div class="popup-wrapper">
        <div class="row">
            <p>上传本地图片,图片size &lt; 10m</p>
        </div>
        <form action="/topic/uploadimg" method="post" id="uploadimg-form" enctype="multipart/form-data">
            <input type="file" name="uploadimg" id="uploadimg" class="hide">
            <button id="upimg-trigger" type="button"><i class="fa fa-cloud-upload"></i>选择图片</button>
        </form>
    </div>
</div>

<div class="addvideo-popup popup" style="display:none;">
    <i class="fa fa-times p-close"></i>
    <div class="popup-wrapper">
        <div class="row">
            <p>插入视频</p>
        </div>
        <div class="row">
            <input type="text" name="video-url" id="video-url">
            <button id="addvideo-btn">确定</button>
        </div>
    </div>
</div>


<script>
$script(['/js/quill.js','/js/validator.js','/js/xss.js','/js/tip.js'],function(){

        var editor = new Quill('#new-topic-content',{
            modules: {
              'toolbar': { container: '#toolbar' }
            }
        });

        $('.ql-image').click(function(){
           $script('/js/spopup.js',function(){
               var uploadimgpopup=$('.uploadimg-popup').clone().spopup({
                    width:'200px'
               },function(){
                    $(this).find('#upimg-trigger').click(function(){
                        $('#uploadimg').click();
                    });
                    $('#uploadimg').change(function(e){
                        var files = e.target.files;
                        if (files && files.length > 0) {
                        file = files[0];
                        var fileReader = new FileReader();
                        fileReader.onload = function (event) {
                            var data = new FormData();
                            data.append('img',$('#uploadimg')[0].files[0]);
                            $.ajax({
                                url:'/topic/uploadimg',
                                method:'post',
                                contentType: false,
                                processData: false,
                                data:data,
                                success:function(re){
                                    editor.setHTML(editor.getHTML()+'<img src="'+re.url+'">');
                                    uploadimgpopup.close();
                                }
                            });
                        };
                        fileReader.readAsDataURL(file);
                        }
                    })
               });
           });
        });
        $('#uploadimg-form').submit(function(e){
               e.preventDefault();
        });

        $('.ql-link').click(function(){
            $script('/js/spopup.js',function(){
               var addlinkpopup = $('.addlink-popup').clone().spopup({
                   width:'300px'
               },function(){
                   var self = this;
                   $(this).find('#addlink-btn').click(function(){
                       var text = $(self).find('.linktext').val();
                       var url = $(self).find('.linkurl').val();

                       if(!validator.isURL(url,{require_protocol: true})){
                           if(!validator.isURL(url)){
                               Tip('请输入正确的链接地址！','error');
                               return;
                           }
                           url='http://'+url;
                       }

                       editor.insertText(editor.getLength()-1,text,'link',url);
                       addlinkpopup.close();
                   });
               })
            });
        });


        /*
        var flashhtml ='<object width="100%" height="100%"><param name="movie" value="http://player.youku.com/player.php/sid/XNTU5NTY3NjQ4/v.swf"><embed src="http://player.youku.com/player.php/sid/XNTU5NTY3NjQ4/v.swf" width="100%" height="100%"></embed></object>';

        $('.ql-video').click(function(){
            $script('/js/spopup.js',function(){
               var addvideopopup = $('.addvideo-popup').clone().spopup({
                   width:'400px'
               },function(){
                   var self = this;
                   $(this).find('#addvideo-btn').click(function(){
                       if(!validator.isURL(url,{require_protocol: true})){
                               Tip('请输入正确的视频地址！(html代码)','error');
                               return;
                       }
                       editor.setHTML(flashhtml);
                       addvideopopup.close();
                   });
               })
            });
        });
        */


        var titleInput = $('input[name="title"]');

        //timer for save
        //default click
        $('#auto-save-trigger').click(function(){
            clearInterval(window.timersave);
            if(this.checked && window.localStorage){
                window.timersave = setInterval(function(){
                    localStorage.setItem('temptitle',titleInput.val());
                    localStorage.setItem('tempcontent',editor.getHTML());
                    $('#auto-save').fadeIn().delay(2000).fadeOut();
                },10000);
            }
        });
        $('#auto-save-trigger').click();



        $('#clear-save').click(function(){
            editor.setHTML('');
            localStorage.setItem('temptitle','');
            localStorage.setItem('tempcontent','');
        });


        if(localStorage.getItem('temptitle') || localStorage.getItem('tempcontent')){
            titleInput.val(localStorage.getItem('temptitle'));
            editor.setHTML(localStorage.getItem('tempcontent'));
        }

        $('#new-topic button[type="submit"]').click(function(e){
            e.preventDefault();
            $('#hiddeninput').text(filterXSS(editor.getHTML()));
            if(validator.isNull(validator.trim(titleInput.val()))){
                Tip('请填写标题！');
                titleInput.focus();
                return;
            }else if(validator.isNull(validator.trim(editor.getText()))){
                Tip('请填写内容！');
                editor.focus();
                return;
            }else{
                Tip('发布成功！','success',function(){
                   if(localStorage.getItem('temptitle') || localStorage.getItem('tempcontent')){
                       localStorage.setItem('temptitle','');
                       localStorage.setItem('tempcontent','');
                   }
                   $('#new-topic').submit();
                });
            }
        });
});
</script>
