<!--<link rel="stylesheet" href="/css/editor/umeditor.min.css">
<script src="/js/editor/umeditor.config.js"></script>
<script src="/js/editor/umeditor.min.js"></script>
<script src="/js/editor/zh-cn.js"></script>-->

<form id="new-topic" action="/topic/new" method="post">

    <h1>发布新讨论</h1>

    <div class="row">
        <input type="text" name="title" id="new-topic-title" placeholder="标题字数10字以上"/>
    </div>
    <div class="row">
        <textarea id="new-topic-content" name="content" placeholder="正文"></textarea>
    </div>

    <div class="row">
        <button type="submit">提交</button>
    </div>

</form>

<script>
   //var um = UM.getEditor('myEditor');
</script>
