<link rel="stylesheet" href="/css/editor/quill.snow.css">
<!--<script src="/js/quill.min.js"></script>
<script src="/js/validator.js"></script>
<script src="/js/xss.js"></script>-->
<form id="new-topic" action="/channel/{{channel_url}}/new" method="post">
    <h1>发布新讨论</h1>

    <div class="row">
        <input type="text" name="title" id="new-topic-title" placeholder="标题字数10字以上"/>
    </div>
    <div class="row">
        <div id="toolbar" class="toolbar ql-toolbar-container">
            <span title="加粗" class="ql-format-button ql-bold"></span>
            <span title="斜体" class="ql-format-button ql-italic"></span>
            <span class="ql-format-separator"></span>
            <span title="普通列表" class="ql-format-button ql-bullet"></span>
            <span title="数字列表" class="ql-format-button ql-list"></span>
            <span class="ql-format-separator"></span>
            <span title="链接" class="ql-format-button ql-link"></span>
            <span title="插入图片" class="ql-format-button ql-image"></span>
        </div>
        <div id="new-topic-content"></div>
        <textarea id="hiddeninput" name="content" class="hide"></textarea>
    </div>

    <div class="row">
        <button type="submit">提交</button>
        <span id="auto-save" style="display:none;"><i class="fa fa-refresh fa-spin" style="margin-right:5px;"></i>自动保存中...</span>
    </div>
</form>

<div id="popup"></div>

<script>
$script(['/js/quill.min.js','/js/validator.js','/js/xss.js'],function(){

        var editor = new Quill('#new-topic-content',{
            modules: {
              'toolbar': { container: '#toolbar' },
              'image-tooltip': true,
              'link-tooltip': true
            }
        });

        var titleInput = $('input[name="title"]');

        //timer for save
        if(window.localStorage){
            var timersave = setInterval(function(){
                localStorage.setItem('temptitle',titleInput.val());
                localStorage.setItem('tempcontent',editor.getHTML());
                $('#auto-save').fadeIn().delay(2000).fadeOut();
            },6000);
        }

        if(localStorage.getItem('temptitle') || localStorage.getItem('tempcontent')){
            titleInput.val(localStorage.getItem('temptitle'));
            editor.setHTML(localStorage.getItem('tempcontent'));
        } 

        $('#new-topic button[type="submit"]').click(function(e){
            e.preventDefault();
            $script('/js/tip.js',function(){

                $('#hiddeninput').text(filterXSS(editor.getHTML()));

                if(validator.isNull(validator.trim(titleInput.val()))){
                    Tip('请填写标题！');
                    titleInput.focus();
                    return;
                }else if(validator.isNull(validator.trim(editor.getText()))){
                    Tip('请填写内容！');
                    editor.focus();
                    return;
                }else{
                    Tip('发布成功！',function(){
                       if(localStorage.getItem('temptitle') || localStorage.getItem('tempcontent')){
                           localStorage.setItem('temptitle','');
                           localStorage.setItem('tempcontent','');
                       }
                       $('#new-topic').submit();
                    });
                }
            })

        });
});
</script>
