<script src="/js/validator.js"></script>
<form id="new-topic" action="/topic/new" method="post">
    <h1>发布新讨论</h1>

    <div class="row">
        <input type="text" name="title" id="new-topic-title" placeholder="标题字数10字以上"/>
    </div>
    <div class="row">
        <textarea id="new-topic-content" name="content" placeholder="正文"></textarea>
    </div>

    <div class="row">
        <button type="submit">提交</button>
    </div>
</form>

<div id="popup">
    发布成功！
</div>

<script>
    (function(){

            var titleInput = $('input[name="title"]'),
                contentInput = $('textarea[name="content"]');

        $('#new-topic button[type="submit"]').click(function(e){
                e.preventDefault();

                $('.tips').hide();

                if(validator.isNull(validator.trim(titleInput.val()))){
                   titleInput.focus();
                   return;
                }else if(validator.isNull(validator.trim(contentInput.val()))){
                   contentInput.focus();
                   return;
                }else{
                    $('#popup').spopup({
                        autoClose:1000,
                        onClose:function(){
                            $('#new-topic').submit();
                        }
                    });
                }
        });
    })()
</script>
