<link rel="stylesheet" href="/css/editor/quill.snow.css">
<script src="/js/quill.min.js"></script>
<script src="/js/validator.js"></script>
<form id="new-topic" action="/topic/new" method="post">
    <h1>发布新讨论</h1>

    <div class="row">
        <input type="text" name="title" id="new-topic-title" placeholder="标题字数10字以上"/>
    </div>
    <div class="row">
        <div id="toolbar" class="toolbar ql-toolbar-container">
            <span title="加粗" class="ql-format-button ql-bold"></span>
            <span title="斜体" class="ql-format-button ql-italic"></span>
            <span class="ql-format-separator"></span>
            <span title="普通列表" class="ql-format-button ql-bullet"></span>
            <span title="数字列表" class="ql-format-button ql-list"></span>
            <span class="ql-format-separator"></span>
            <span title="链接" class="ql-format-button ql-link"></span>
            <span title="插入图片" class="ql-format-button ql-image"></span>
        </div>
        <div id="new-topic-content"></div>
        <input type="file" class="hide" id="uploadimg" name="uploadimg" multiple="multiple" />
        <textarea id="hiddeninput" name="content" class="hide"></textarea>
    </div>

    <div class="row">
        <button type="submit">提交</button>
    </div>
</form>

<div id="popup"></div>

<script>
(function(){

        var editor = new Quill('#new-topic-content',{
            modules: {
              'toolbar': { container: '#toolbar' },
              'image-tooltip': true,
              'link-tooltip': true
            }
        });

        var titleInput = $('input[name="title"]');

        $('#new-topic button[type="submit"]').click(function(e){

        e.preventDefault();

        //$('.tips').hide();
        $('#hiddeninput').html(editor.getHTML());

        if(validator.isNull(validator.trim(titleInput.val()))){
            titleInput.focus();
            return;
        }else if(validator.isNull(validator.trim(editor.getText()))){
            editor.focus();
            return;
        }else{
           $('#popup').html('发布成功').spopup({
               autoClose:1000,
               onClose:function(){
                   $('#new-topic').submit();
               }
           });
        }

        });
})()
</script>
