<form id="new-topic" action="/topic/new" method="post">
    <h1>发布新讨论</h1>

    <div class="row">
        <input type="text" name="title" id="new-topic-title" placeholder="标题字数10字以上"/>
    </div>
    <div class="row">
        <textarea id="new-topic-content" name="content" placeholder="正文"></textarea>
    </div>

    <div class="row">
        <button type="submit">提交</button>
    </div>
</form>

<div id="popup">
    发布成功！
</div>

<script>
    $('#new-topic button[type="submit"]').click(function(e){
        e.preventDefault(); 
        $('#popup').spopup({
            autoClose:2000,
            onClose:function(){
                 $('#new-topic').submit();
            }
        });
    })
</script>
