<form id="new-topic" action="/b/{{board.url}}/new" method="post">
    <h1>
        发布新投票({{board.name}})
        <a class="fr" href="/b/{{board.url}}/new"><i class="fa fa-arrow-left"></i>返回发布新帖</a>
    </h1>
    <div class="row">
        <input type="text" name="title" id="new-topic-title" placeholder="标题字数10字以上"/>
    </div>
    <div class="row">
        <a href="javascript:void(0);"><i class="fa fa-plus-circle"></i>添加选项</a>
        <div class="row">
            <input type="text" name="option1" placeholder="请填写内容"/>
            <a href="javascript:void(0);"><i class="fa fa-trash-o"></i></a>
        </div>
    </div>
    <div class="row">
        <button type="submit">提交</button>
    </div>
</form>

<script>
</script>
