<h1>我的收藏</h1>

<ul class="collect-list">
    {{#collects}}
    <li>
        <a href="topic/{{topic_id}}">{{topic_title}}</a><a href="javascript:void(0);" class="del fr" tid="{{topic_id}}">X</a>
    </li>
    {{/collects}}
</ul>
<script>
        $('.collect-list li .del').click(function(e){
                var self = this;
                $.ajax({
                    url:'/collect/del',
                    method:'post',
                    data:'topic_id='+$(this).attr('tid'),
                    success:function(re){
                        if(re.s === 1){
                            $(self).parent('li').fadeOut(200,function(){
                                $script('/js/tip.js',function(){
                                    Tip('删除成功');
                                });
                                this.remove();
                            })
                        }
                    }
                })
        });
</script>
