<style>
    .collect-list li{
        height:45px;
        line-height:45px;
        border-bottom:1px solid #ddd;
    }
    .collect-list li .date{
        color:#999;
        margin-left:10px;
    }
    .collect-list li .topic-title:hover{
        text-decoration:underline;
    }
</style>

<h1>我的收藏</h1>


<ul class="collect-list">
    {{#collects}}
    <li>
    <a class="topic-title" href="topic/{{topic_id}}">{{topic_title}}</a><span class="date">{{create_date_fromnow}}</span><a href="javascript:void(0);" class="del fr" tid="{{topic_id}}"><i class="fa fa-times"></i></a>
    </li>
    {{/collects}}
</ul>
{{^collects}}
    <p>暂时没有收藏</p>
{{/collects}}
<script>
        $('.collect-list li .del').click(function(e){
                var self = this;
                $.ajax({
                    url:'/collect/del',
                    method:'post',
                    data:'topic_id='+$(this).attr('tid'),
                    success:function(re){
                        if(re.s === 1){
                            $(self).parent('li').fadeOut(200,function(){
                                $script('/js/tip.js',function(){
                                    Tip('删除成功');
                                });
                                this.remove();
                            })
                        }
                    }
                })
        });
</script>
