<div class="row clearfix">
    <a href="/topic/new" class="new-post-btn">发布新话题</a>
</div>

<div class="row">
    <ul class="topic-list">
        {{#topics}}
        <li>
            <h2><a href="/topic/{{_id}}">{{title}}</a></h2>
            <p>
                发表自<a href="/user/{{author_id}}">{{author_name}}</a>
                在 
                {{create_date_format}}
            </p>
            <p>
            {{reply_count}}/{{visit_count}}
            </p>
        </li>
        {{/topics}}
        <li class="more"></li>
    </ul>
</div>

<script>
    (function (){
        $('.more').hide(); 
        $(window).scroll(function(e){
            if($(this).scrollTop()>$('footer').offset().top-$(window).height()+80){
                $('.more').show(); 
            }
        });
    })() 
</script>
