<div class="content">
    <div class="list-wrapper">
        <div class="row clearfix">
            <h1 class="fl">{{board.name}}</h1>
            <a href="/b/{{board.url}}/new" class="new-post-btn fr"><i class="fa fa-plus"></i>发布新话题</a>
        </div>
        <div class="row">
            <ul class="topic-list">
                {{#toptopics}}
                <li>
                <span class="author-avatar">
                    <a href="/{{author_url}}" title="{{author_name}}">
                        <img src="{{author_avatar_url}}" alt="">
                    </a>
                </span>
                <span class="topic-title">
                    <h2><i class="fa fa-thumb-tack"></i><a href="/topic/{{_id}}">{{title}}</a></h2>
                </span>
                <span class="topic-detail">
                    {{reply_count}}/{{visit_count}}
                </span>
                <span class="topic-last-reply">
                    {{#last_reply_name}}
                        {{last_reply_name}}：{{last_reply_date_format}}
                    {{/last_reply_name}}
                    {{^last_reply_name}}
                        {{create_date_fromnow}}
                    {{/last_reply_name}}
                </span>
                </li>
                {{/toptopics}}
                {{#topics}}
                <li>
                <span class="author-avatar">
                    <a href="/{{author_url}}" title="{{author_name}}">
                        <img src="{{author_avatar_url}}" alt="">
                    </a>
                </span>
                <span class="topic-title">
                    <h2><a href="/topic/{{_id}}">{{title}}</a></h2>
                </span>
                <span class="topic-detail">
                    {{reply_count}}/{{visit_count}}
                </span>
                <span class="topic-last-reply">
                    {{#last_reply_name}}
                        {{last_reply_name}}：{{last_reply_date_format}}
                    {{/last_reply_name}}
                    {{^last_reply_name}}
                        {{create_date_fromnow}}
                    {{/last_reply_name}}
                </span>
                </li>
                {{/topics}}
                <li class="more" style="display:none;"><i class="fa fa-circle-o-notch fa-spin"></i></li>
            </ul>
        </div>

        {{#pager}}
        <div class="pager row">
            {{total}}篇帖子
            <ul class="pager-wrapper">
                {{#prev}}
                <li><a href="/b/{{board.url}}?p={{prev}}"><i class="fa fa-chevron-circle-left"></i></a></li>
                {{/prev}}
                {{#pager.pagenums}}
                {{#curnum}}
                <li><a class="nums cur" href="javascript:void(0);">{{curnum}}</a></li>
                {{/curnum}}
                {{^curnum}}
                <li><a class="nums" href="/b/{{board.url}}?p={{num}}">{{num}}</a></li>
                {{/curnum}}
                {{/pager.pagenums}}
                {{#next}}
                <li><a href="/b/{{board.url}}?p={{next}}"><i class="fa fa-chevron-circle-right"></i></a></li>
                {{/next}}
            </ul>
        </div>
        {{/pager}}
    </div>
</div>

<div class="sidebar">
    <div class="side-mod ad1">
        <a href="/about/contact"></a>
    </div>
    <div class="side-mod last-reply-list">
        <h3>最近回复</h3>
        <ul>
            <li>213213:dsjaldjksald</li>
        </ul>
    </div>
</div>

<script>
(function (){

     $script('/js/loadimg.js',function(){
         loadimg('http://cdn.ifanr.cn/wp-content/uploads/2014/06/IXDCifanr-02.jpg',function(img){
             $(img).appendTo($('.ad1 a')); 
         })
     })

     $('.topic-list li').bind({
         'mouseover':function(){
             $(this).css('background','#fcfcfc');
         },
         'mouseout':function(){
             $(this).css('background','');
         }
     });

 })() 
</script>
