<div class="content">
    <div class="list-wrapper">
        {{^issearch}}
        <div class="row clearfix">
            <h1 class="fl">{{board.name}}</h1>
            <a href="/b/{{board.url}}/new" class="new-post-btn btn fr"><i class="fa fa-plus"></i>发布新话题</a>
        </div>
        <div class="row">
            <div class="filter-bar">
                <ul>
                    <li>
                        <a href="javascript:void(0);" f="cd">按发布日期</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" f="rd">按回复日期</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" f="vn">按浏览次数</a>
                    </li>
                    <li>
                        <a href="javascript:void(0);" f="rn">按回复次数</a>
                    </li>
                </ul>
            </div>
        </div>
        {{/issearch}}
        {{#issearch}}
        <div class="row">
            <h1>搜索结果</h1>
        </div>
        {{/issearch}}
        <div class="row">
            <ul class="topic-list">
                {{#toptopics}}
                <li>
                <span class="author-avatar">
                    <a href="/{{author_url}}" title="{{author_name}}">
                        <img src="{{author_avatar_url}}" alt="">
                    </a>
                </span>
                <span class="topic-title">
                    <h2><i class="fa fa-thumb-tack"></i><a href="/topic/{{_id}}">{{title}}</a></h2>
                </span>
                <span class="topic-detail">
                    {{reply_count}}/{{visit_count}}
                </span>
                <span class="topic-last-reply">
                    {{#last_reply_name}}
                    {{last_reply_name}}：{{last_reply_date_format}}
                    {{/last_reply_name}}
                    {{^last_reply_name}}
                    {{create_date_fromnow}}
                    {{/last_reply_name}}
                </span>
                </li>
                {{/toptopics}}
                {{#topics}}
                <li>
                <span class="author-avatar">
                    <a href="/{{author_url}}" title="{{author_name}}">
                        <img src="{{author_avatar_url}}" alt="">
                    </a>
                </span>
                <span class="topic-title">
                    <h2><a href="/topic/{{_id}}">{{title}}</a></h2>
                </span>
                <span class="topic-detail">
                    {{reply_count}}/{{visit_count}}
                </span>
                <span class="topic-last-reply">
                    {{#last_reply_name}}
                    {{last_reply_name}}：{{last_reply_date_format}}
                    {{/last_reply_name}}
                    {{^last_reply_name}}
                    {{create_date_fromnow}}
                    {{/last_reply_name}}
                </span>
                </li>
                {{/topics}}
                <li class="more" style="display:none;"><i class="fa fa-circle-o-notch fa-spin"></i></li>
            </ul>
        </div>

        {{#pager}}
        <div class="pager row">
            {{total}}篇帖子
            <ul class="pager-wrapper">
                {{#prev}}
                <li><a href="javascript:void(0);" p="{{prev}}"><i class="fa fa-chevron-circle-left"></i></a></li>
                {{/prev}}
                {{#pager.pagenums}}
                {{#curnum}}
                <li><a class="nums cur" href="javascript:void(0);">{{curnum}}</a></li>
                {{/curnum}}
                {{^curnum}}
                <li><a class="nums" href="javascript:void(0);" p="{{num}}">{{num}}</a></li>
                {{/curnum}}
                {{/pager.pagenums}}
                {{#next}}
                <li><a href="javascript:void(0);" p="{{next}}"><i class="fa fa-chevron-circle-right"></i></a></li>
                {{/next}}
            </ul>
        </div>
        {{/pager}}
    </div>
</div>

<div class="sidebar">
    <div class="side-mod ad1">
        <a href="/about/contact"></a>
    </div>
    <div class="side-mod last-reply-list">
        <ul></ul>
    </div>
</div>
<script type="text/template" id="lastreply-item">
        <li>
            <div class="lastreply-avatar">
                <img src="<%= avatar_url_s %>" alt="">
            </div>
            <div class="lastreply-content">
            <a href="/<%= author_url%>"><%= author_name%></a> ：<a href="/topic/<%=topic_id%>#<%=_id%>"><%= content %></a><span class="time"><%= create_date_format %></span>
            </div>
        </li>
</script>
<script>
(function (){

    var filter = '{{filter}}';

    if(filter==='' || filter ==='cd'){
        $('.filter-bar li a[f="cd"]').addClass('active');
    }else if(filter ==='rd'){
        $('.filter-bar li a[f="rd"]').addClass('active');
    }else if( filter ==='vn'){
        $('.filter-bar li a[f="vn"]').addClass('active');
    }else if( filter ==='rn'){
        $('.filter-bar li a[f="rn"]').addClass('active');
    }

    //redirect filter
    var originurl = location.href.indexOf('?')<0?location.href:location.href.substring(0,location.href.indexOf('?'));
    function Updateurl(paramName, paramValue){
        var url = window.location.search;
        if(paramValue==='') return url;
        if (url.indexOf(paramName + "=") >= 0)
        {
            var prefix = url.substring(0, url.indexOf(paramName));
            var suffix = url.substring(url.indexOf(paramName));
            suffix = suffix.substring(suffix.indexOf("=") + 1);
            suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
            url = prefix + paramName + "=" + paramValue + suffix;
        }else{
            if (url.indexOf("?") < 0)
                url += "?" + paramName + "=" + paramValue;
            else
                url += "&" + paramName + "=" + paramValue;
        }
        return url;
    }

    $('.filter-bar li a').click(function(){
        location.href= originurl+Updateurl('f',$(this).attr('f'));
    });

    $('.pager li a').click(function(){
        if($(this).attr('p')) location.href=originurl+Updateurl('p',$(this).attr('p'));
    });


    {{^issearch}}
    $(document).ready(function(){
        $script('/js/ejs.js',function(){
            $.ajax({
                url:'lastreplys',
                data:'board_id={{board._id}}',
                beforeSend:function(){
                    $('.last-reply-list ul').append($('<li class="more"><i class="fa fa-circle-o-notch fa-spin"></i></li>'));
                },
                error:function(){
                    $('.last-reply-list ul .more').remove();
                },
                success:function(re){
                    $('.last-reply-list ul .more').remove();
                    if($(re.replys).length>0){
                        $('.last-reply-list ul').append('<h3>最近大家在讨论</h3>');
                        $(re.replys).each(function(k,v){
                            $('.last-reply-list ul').append(new EJS({text:$('#lastreply-item').html()}).render(v));
                        });
                    }
                }
            });
        });
    });
    {{/issearch}}

    $(window).load(function(){
        $script('/js/loadimg.js',function(){
            $('.ad1').append($('<div class="more"><i class="fa fa-circle-o-notch fa-spin"></i></div>'));
            loadimg('http://cdn.ifanr.cn/wp-content/uploads/2014/06/IXDCifanr-02.jpg',function(img){
                $('.ad1 .more').remove();
                $(img).appendTo($('.ad1 a'));
            })
        });
    });

    $('.topic-list li').bind({
    'mouseover':function(){
        $(this).css('background','#fcfcfc');
    },
    'mouseout':function(){
        $(this).css('background','');
    }
});

})()
</script>
