<div class="content">
    <h1>{{channel.name}}</h1>
    <div class="row clearfix">
        <a href="/channel/{{channel.url}}/new" class="new-post-btn">发布新话题</a>
    </div>

    <div class="row">
        <ul class="topic-list">
            {{#topics}}
            <li>
            <span>
                <img src="{{author_avatar_url}}" alt="">
            </span>
            <span>
                <h2><a href="/topic/{{_id}}">{{title}}</a></h2>
            </span>
            <span>
                发表自<a href="/user/{{author_url}}">{{author_name}}</a>于{{create_date_format}}
            </span>
            <span class="fr">
            {{reply_count}}/{{visit_count}}
            </span>
            </li>
            {{/topics}}
            <li class="more-trigger">加载更多</li>
            <li class="more" style="display:none;"><i class="fa fa-refresh fa-spin"></i></li>
        </ul>
    </div>

    {{#pager}}
    <div class="pager row">
        <ul class="pager-wrapper">
            {{#prev}}
                <li><a href="/channel/{{channel.url}}?p={{prev}}">&laquo;</a></li>
            {{/prev}}
            {{#pager.pagenums}}
            <li><a href="/channel/{{channel.url}}?p={{num}}">{{num}}</a></li> 
            {{/pager.pagenums}}
            {{#next}}
            <li><a href="/channel/{{channel.url}}?p={{next}}">&raquo;</a></li>
            {{/next}}
        </ul>
    </div>
    {{/pager}}
</div>

<div class="sidebar">
    <div class="mod ad1">
        <a href="/about/contact"></a>
    </div>


    <div class="mod histroy">
        <ul>
            <li>213213</li>
        </ul>
    </div>
</div>

<script>
(function (){
     $('.more-trigger').click(function(){
        $('.more').show();
        $.ajax({
            url:'{channel.url}}/2/',
            success:function(re){
                $('.more').hide();
            }
        });
    });

    $script('/js/loadimg.js',function(){
        loadimg('http://cdn.ifanr.cn/wp-content/uploads/2014/06/IXDCifanr-02.jpg',function(img){
           $(img).appendTo($('.ad1 a')); 
        })
    })

 })() 
</script>
