<div class="content">
    <div class="list-wrapper">
        <div class="row clearfix">
            <h1 class="fl">{{board.name}}</h1>
            <a href="/b/{{board.url}}/new" class="new-post-btn fr"><i class="fa fa-plus"></i>发布新话题</a>
        </div>
        <div class="row">
            <div class="filter-bar">
                <ul>
                    <li>
                    <a href="javascript:void(0);" f="">按发布日期</a>
                    </li>
                    <li>
                    <a href="javascript:void(0);" f="rd">按回复日期</a>
                    </li>
                    <li>
                    <a href="javascript:void(0);" f="vn">按浏览次数</a>
                    </li>
                    <li>
                    <a href="javascript:void(0);" f="rn">按回复次数</a>
                    </li>
                </ul>
            </div>
            <ul class="topic-list">
                {{#toptopics}}
                <li>
                <span class="author-avatar">
                    <a href="/{{author_url}}" title="{{author_name}}">
                        <img src="{{author_avatar_url}}" alt="">
                    </a>
                </span>
                <span class="topic-title">
                    <h2><i class="fa fa-thumb-tack"></i><a href="/topic/{{_id}}">{{title}}</a></h2>
                </span>
                <span class="topic-detail">
                    {{reply_count}}/{{visit_count}}
                </span>
                <span class="topic-last-reply">
                    {{#last_reply_name}}
                    {{last_reply_name}}：{{last_reply_date_format}}
                    {{/last_reply_name}}
                    {{^last_reply_name}}
                    {{create_date_fromnow}}
                    {{/last_reply_name}}
                </span>
                </li>
                {{/toptopics}}
                {{#topics}}
                <li>
                <span class="author-avatar">
                    <a href="/{{author_url}}" title="{{author_name}}">
                        <img src="{{author_avatar_url}}" alt="">
                    </a>
                </span>
                <span class="topic-title">
                    <h2><a href="/topic/{{_id}}">{{title}}</a></h2>
                </span>
                <span class="topic-detail">
                    {{reply_count}}/{{visit_count}}
                </span>
                <span class="topic-last-reply">
                    {{#last_reply_name}}
                    {{last_reply_name}}：{{last_reply_date_format}}
                    {{/last_reply_name}}
                    {{^last_reply_name}}
                    {{create_date_fromnow}}
                    {{/last_reply_name}}
                </span>
                </li>
                {{/topics}}
                <li class="more" style="display:none;"><i class="fa fa-circle-o-notch fa-spin"></i></li>
            </ul>
        </div>

        {{#pager}}
        <div class="pager row">
            {{total}}篇帖子
            <ul class="pager-wrapper">
                {{#prev}}
                <li><a href="javascript:void(0);" p="{{prev}}"><i class="fa fa-chevron-circle-left"></i></a></li>
                {{/prev}}
                {{#pager.pagenums}}
                {{#curnum}}
                <li><a class="nums cur" href="javascript:void(0);" p="">{{curnum}}</a></li>
                {{/curnum}}
                {{^curnum}}
                <li><a class="nums" href="javascript:void(0);" p="{{num}}">{{num}}</a></li>
                {{/curnum}}
                {{/pager.pagenums}}
                {{#next}}
                <li><a href="javascript:void(0);" p="{{next}}"><i class="fa fa-chevron-circle-right"></i></a></li>
                {{/next}}
            </ul>
        </div>
        {{/pager}}
    </div>
</div>

<div class="sidebar">
    <div class="side-mod ad1">
        <a href="/about/contact"></a>
    </div>
    <div class="side-mod last-reply-list">
        <h3>最近回复</h3>
        <ul>
            <li>213213:dsjaldjksald</li>
        </ul>
    </div>
</div>

<script>
(function (){


 //redirect filter

    function Updateurl(paramName, paramValue)
    {
        var url = window.location.href;
        if(paramValue==='') return url;
        if (url.indexOf(paramName + "=") >= 0)
        {
            var prefix = url.substring(0, url.indexOf(paramName));
            var suffix = url.substring(url.indexOf(paramName));
            suffix = suffix.substring(suffix.indexOf("=") + 1);
            suffix = (suffix.indexOf("&") >= 0) ? suffix.substring(suffix.indexOf("&")) : "";
            url = prefix + paramName + "=" + paramValue + suffix;
        }else{
            if (url.indexOf("?") < 0)
                url += "?" + paramName + "=" + paramValue;
            else
                url += "&" + paramName + "=" + paramValue;
        }
        return url;
    }

    $('.filter-bar li a').click(function(){
        location.href=Updateurl('f',$(this).attr('f'));
    });
    $('.pager li a').click(function(){
        if($(this).attr('p') != '') location.href=Updateurl('p',$(this).attr('p'));
    });

    $script('/js/loadimg.js',function(){
        loadimg('http://cdn.ifanr.cn/wp-content/uploads/2014/06/IXDCifanr-02.jpg',function(img){
            $(img).appendTo($('.ad1 a')); 
        })
    });

    $('.topic-list li').bind({
    'mouseover':function(){
        $(this).css('background','#fcfcfc');
    },
    'mouseout':function(){
        $(this).css('background','');
    }
});

})() 
</script>
