<h1>{{channel.name}}</h1>
<div class="row clearfix">
    <a href="/channel/{{channel.url}}/new" class="new-post-btn">发布新话题</a>
</div>

<div class="row">
    <ul class="topic-list">
        {{#topics}}
        <li>
        <h2><a href="/topic/{{_id}}">{{title}}</a></h2>
        <p>
        <img src="{{author_avatar_url}}" alt="">
        发表自<a href="/user/{{author_url}}">{{author_name}}</a>
        在 
        {{create_date_format}}
        </p>
        <p>
        {{reply_count}}/{{visit_count}}
        </p>
        </li>
        {{/topics}}
        <li class="more-trigger">加载更多</li>
        <li class="more" style="display:none;"></li>
    </ul>
</div>

{{#pager}}
<div class="pager row">
    <ul class="pager-wrapper">
        {{#prev}}
            <li><a href="/channel/{{channel.url}}/{{prev}}">&laquo;</a></li>
        {{/prev}}
        {{#pager.pagenums}}
        <li><a href="/channel/{{channel.url}}/{{num}}">{{num}}</a></li> 
        {{/pager.pagenums}}
        {{#next}}
        <li><a href="/channel/{{channel.url}}/{{next}}">&raquo;</a></li>
        {{/next}}
    </ul>
</div>
{{/pager}}

<script>
(function (){
     $('.more-trigger').click(function(){
        $('.more').show();
        $.ajax({
            url:'{channel.url}}/2/',
            success:function(re){
                $('.more').hide();
            }
        });
    });
 })() 
</script>
