<div class="user-show">
    <h1>{{user.name}}</h1>
    <img src="{{user.avatar}}" id="current-avatar" />
</div>

<div class="settings">
    <form action="/user/{{user.name}}/save-settings" enctype="multipart/form-data" method="post">
        <div class="row">
            <label>上传头像</label>
            <input name="avatar" type="file" accept="image/*" id="take-avatar"></input>
        </div>
        <div class="row">
            <button type="submit">提交</button>
        </div>
    </form>
</div>

<script src="http://10.31.17.197:8000/_/js/reloader.js"></script>
<script>
    (function(){
     $('#take-avatar').change(function(e){
            var files = e.target.files;
            if (files && files.length > 0) {
                file = files[0];
                var fileReader = new FileReader();
                fileReader.onload = function (event) {
                    
                $('#take-avatar').after($('<img id="show-avatar">').attr('src',event.target.result));
                };
                fileReader.readAsDataURL(file);
            }
         })
    })()
</script>
