<div class="user-wrapper">
    <div class="user-hd">
        <div class="userbg">
            <img src="{{showuser.userbg_url}}">
        </div>
    </div>
    <div class="user-detail">
        <img src="{{showuser.avatar_url_l}}" id="current-avatar" class="user-avatar" />
        <h1>{{showuser.name}}</h1>
        {{^isme}}
        <a href="/relation/{{showuser.url}}/new">
            <i class="fa fa-plus-circle"></i>关注
        </a>
        <a href="/message/{{showuser.url}}/new">
            <i class="fa fa-pencil-square-o"></i>私信
        </a>
        {{/isme}}
    </div>
    <div class="user-topics">
        <h2>最近发表过的帖子<h2>
        <ul class="user-topic-list">
        {{#topics}}
            <li>
                <h2><a href="/topic/{{_id}}">{{title}}</a></h2>
            </li>
        {{/topics}}
        </ul>
    </div>
    <div class="user-replys">
        <h2>最近回复过的帖子<h2>
        <ul class="user-reply-list">
            {{#replys}}
            <li>
                <h2>{{content}}</h2>
            </li>
            {{/replys}}
        </ul>
    </div>
</div>
