<div class="user-wrapper">
    <div class="user-top-bg">
        <img src="{{showuser.userbg_url}}" alt="" class="user-top-bg" id="user-top-bg">
        <img src="{{showuser.avatar_url_l}}" class="user-avatar" />
    </div>
    <div class="user-bar">
        <div class="action">
            {{#isme}}
            <span>（推荐尺寸1000*300）</span><a href="javascript:void(0);" class="btn" id="userbg-btn"><i class="fa fa-file-image-o"></i>更改背景</a>
            <input type="file" id="upload-userbg" class="hide" accept="image/*">
            {{/isme}}
            {{^isme}}
            {{#isfollowing}}
            <a id="del-relation" href="/relation/{{showuser.url}}/del" class="btn"><i class="fa fa-check"></i>已经关注</a>
            {{/isfollowing}}
            {{^isfollowing}}
            <a id="add-relation" href="/relation/{{showuser.url}}/new" class="btn"><i class="fa fa-plus"></i>关注</a>
            {{/isfollowing}}
            <a href="/message/{{showuser.url}}/new" class="btn"><i class="fa fa-envelope-o"></i>私信</a>
            {{/isme}}
        </div>
    </div>
    <div class="user-main">
        <div class="user-detail">
            <h1>{{showuser.name}}</h1>
            {{#showuser.signature}}
            <h3>{{showuser.signature}}</h3>
            {{/showuser.signature}}
            {{#showuser.desc}}
            <p>{{showuser.desc}}</p>
            {{/showuser.desc}}
            <div class="focus">
                <dl>
                    <dt>关注</dt>
                    <dd><a href="/relation/{{showuser.url}}/following">{{showuser.following.length}}</a></dd>
                </dl>
                <dl>
                    <dt>被关注</dt>
                    <dd><a href="/relation/{{showuser.url}}/follower">{{showuser.follower.length}}</a></dd>
                </dl>
            </div>
        </div>
        <div class="car-list">
            <a href="/car/add"><i class="fa fa-plus"></i>添加汽车</a>
        </div>
        <div class="user-topics">
            <h2>最近发表过的帖子</h2>
            <ul class="user-topic-list">
                {{#topics}}
                <li><a href="/topic/{{_id}}">{{title}}</a><span>{{create_date_fromnow}}</span></li>
                {{/topics}}
            </ul>
        </div>
        <div class="user-replys">
            <h2>最近回复过的帖子</h2>
            <ul class="user-reply-list">
                {{#replys}}
                <li><a href="/topic/{{topic_id}}#{{_id}}">{{content}}</a><span>{{create_date_format}}</span></li>
                {{/replys}}
            </ul>
        </div>
    </div>
</div>
<script>
(function(){

    function AddRelation(){
        $('#add-relation').off('click').click(function(e){
         e.preventDefault();
            $.ajax({
                url:$(this).attr('href'),
                method:'post',
                success:function(r){
                    $script('/js/tip.js',function(){
                        if(r.r===1){
                            Tip('关注+1','success');
                            $(e.target).before('<a id="del-relation" href="/relation/{{showuser.url}}/del" class="btn"><i class="fa fa-check"></i>已经关注</a>');
                            $(e.target).remove();
                            DelRelation();
                        }else if(r.r===0){
                            Tip('已经关注');
                        }else if(r.r===2){
                            Tip('未登陆，请先登陆');
                        }
                    })
                }
            })
        });
    }

    function DelRelation(){
        $('#del-relation').bind({
            mouseover:function(){
                $(this).addClass('godel');
                $(this).html('<i class="fa fa-times"></i>取消关注')
            },
            mouseout:function(){
                $(this).removeClass('godel');
                $(this).html('<i class="fa fa-check"></i>已经关注')
            }
        })

        $('#del-relation').off('click').click(function(e){
         e.preventDefault();
            $.ajax({
                url:$(this).attr('href'),
                method:'post',
                success:function(r){
                    $script('/js/tip.js',function(){
                        if(r.r===1){
                            Tip('取消关注','success');
                            $(e.target).before('<a id="add-relation" href="/relation/{{showuser.url}}/new" class="btn"><i class="fa fa-plus"></i>关注</a>');
                            $(e.target).remove();
                            AddRelation();
                        }else if(r.r===0){
                            Tip('取消关注失败');
                        }else if(r.r===2){
                            Tip('未登陆，请先登陆');
                        }
                    })
                }
            })
        });
    }
    AddRelation();
    DelRelation();


    //更换背景
    $('#userbg-btn').click(function(){
        $('#upload-userbg').click();
    });

    $('#upload-userbg').change(function(e){
     var files = e.target.files;
     if (files && files.length > 0) {
     file = files[0];
     var fileReader = new FileReader();
     fileReader.onload = function (event) {
            var data = new FormData();
            data.append('img',$('#upload-userbg')[0].files[0]);
            $.ajax({
                url:'/user/uploaduserbg',
                method:'post',
                contentType: false,
                processData: false,
                data:data,
                success:function(re){
                    if(re.r===0){
                        $script('/js/tip.js',function(){
                            Tip('上传失败','error');
                        })
                    }else if(re.r===2){
                        $script('/js/tip.js',function(){
                            Tip('图片尺寸过大，请上传<5mb的图片','error');
                        })
                    }else if(re.r===1){
                        location.reload();
                    }
                }
            });
     };
     fileReader.readAsDataURL(file);
     }
    });



 })()
</script>
