<script src="/js/validator.js"></script>
<form action="/user/login" method="post" class="login-form" id="login-form">
    <h1>登陆</h1>
    <div class="row">
        <label for="username">账号：</label>
        <input type="text" name="username" id="username" placeholder="邮箱或昵称" />
        <span class="tips">请输入账号</span>
    </div>
    <div class="row">
        <label for="userpwd">密码：</label> 
        <input type="password" id="userpwd" name="userpwd" placeholder="密码" />
        <span class="tips">请输入密码</span>
    </div>
    <div class="row">
        <div class="act">
            <div class="rememberme">
                <input type="checkbox" id="rememberme" name="rememberme" />30天免登陆
            </div>
            <button type="submit">登录</button>
        </div>
    </div>
</form> 
<script>
    (function(){

            var nameInput = $('input[name="username"]'),
                pwdInput = $('input[name="userpwd"]');

        $('#login-form .act button').click(function(e){
                e.preventDefault();

                $('.tips').hide();

                if(validator.isNull(validator.trim(nameInput.val()))){
                   nameInput.next('.tips').show();
                   nameInput.focus();
                   return;
                }else if(validator.isNull(validator.trim(pwdInput.val()))){
                   pwdInput.next('.tips').show();
                   pwdInput.focus();
                   return;
                }else{
                    $('#login-form').submit();
                }
        });
    })()
</script>
