<form action="/user/login" method="post" class="login-form form" id="login-form">
    <h1>登陆</h1>
    <div class="row">
        <label for="username">账号：</label>
        <input type="text" name="username" id="username" placeholder="邮箱或昵称" />
        <span class="tips">请输入账号</span>
    </div>
    <div class="row">
        <label for="userpwd">密码：</label>
        <input type="password" id="userpwd" name="userpwd" placeholder="密码" />
    </div>
    <div class="rememberme">
        <input type="checkbox" id="rememberme" name="rememberme" />30天免登陆
    </div>
    <div class="row">
        <div class="act">
            <button type="submit" class="btn">登陆</button><a class="goregister" href="/register">没有账号？去注册<i class="fa fa-arrow-circle-right"></i></a>
        </div>
    </div>
</form>
<script>
    (function(){

        var nameInput = $('input[name="username"]'),
            pwdInput = $('input[name="userpwd"]');

        $('#login-form .act button').click(function(e){
            e.preventDefault();

            $script(['/js/validator.js','/js/tip.js'],function(){
                if(validator.isNull(validator.trim(nameInput.val()))){
                    Tip('请输入账号','error');
                    nameInput.focus();
                   return;
                }else if(validator.isNull(validator.trim(pwdInput.val()))){
                    Tip('请输入密码','error');
                    pwdInput.focus();
                   return;
                }else{
                    $('#login-form').find('button[type=submit]').attr('disabled',true).html('<i class="fa fa-circle-o-notch  fa-spin"></i>登陆ing...');
                    $('#login-form').submit();
                }

            });
        });
    })()
</script>
