<script src="/js/validator.js"></script>
<form action="/user/register" method="post" class="reg-form" id="reg-form">
    <div class="row">
        <label for="uemail">邮箱：</label>
        <input type="text" name="uemail" placeholder="请输入邮箱" />
        <span class="tips">请输入正确的邮箱</span>
        <span class="tips1 tips">邮箱已经重复注册</span>
    </div>
    <div class="row">
        <label for="uname">昵称：</label>
        <input type="text" name = "uname" placeholder="请输入昵称" />
        <span class="tips">请输入昵称</span>
    </div>
    <div class="row">
        <label for="uphone">手机：</label>
        <input type="text" name = "uphone" placeholder="请输入手机" />
        <span class="tips">请输入正确的手机号码</span>
    </div>
    <div class="row">
        <label for="upwd">密码：</label>
        <input type="password" name="upwd" placeholder="请输入密码"/>
        <span class="tips">由英文字母（含大小写）和数字组成</span>
    </div>
    <div class="row">
        <div class="act">
            <button type="submit">注册</button> 
        </div>
    </div>
</form>
<script>
    (function(){

            var nameInput = $('input[name="uname"]'),
                emailInput = $('input[name="uemail"]'),
                phoneInput = $('input[name="uphone"]'),
                pwdInput = $('input[name="upwd"]');

            var phoneRegex = /^0?(13[0-9]|15[012356789]|18[0-9]|14[57])[0-9]{8}$/;


            $('#reg-form .act button').click(function(e){
                    e.preventDefault();

                    $('.tips').hide();

                    if(!validator.isEmail(emailInput.val())){
                           emailInput.next('.tips').show();
                           emailInput.focus();
                           return;
                    }else if(validator.isNull(validator.trim(nameInput.val()))){
                           nameInput.next('.tips').show();
                           nameInput.focus();
                           return;
                    }else if(validator.isNull(validator.trim(phoneInput.val())) || !validator.matches(phoneInput.val(),phoneRegex)){
                           phoneInput.next('.tips').show();
                           phoneInput.focus();
                           return;
                    }else if(validator.isNull(validator.trim(pwdInput.val())) || !validator.isAlphanumeric(pwdInput.val())){
                           pwdInput.next('.tips').show();
                           pwdInput.focus();
                           return;
                    }

                    $.ajax({
                        url:'user/registervalidate',
                        type:'post',
                        data:'email='+emailInput.val(),
                        beforeSend:function(){
                            emailInput.after($('<i class="fa fa-circle-o-notch  fa-spin" style="position: absolute; left: 99%; top: 12px;"></i>'));
                        },
                        success:function(re){
                            emailInput.nextAll('.fa-circle-o-notch').remove(); 
                            if(re.r===1){
                                emailInput.nextAll('.tips1').show();
                                return;
                            }else if(re.r===0){
                                $('#reg-form').submit();
                            }
                        }
                    });
            });
    })()
</script>
