<div class="settings">

    <h2>修改基础信息</h2>
    <form action="/user/{{user.name}}/savebasesettings" method="post">
        <div class="row">
            <label for="uname">昵称</label>
            <input type="text" name="uname" id="uname" value="{{user.name}}">
        </div>

        <div class="row">
            <label for="uemail">个性网址</label>
            <input type="text" name="uurl" id="uurl" value="{{user.url}}">
            <p>http://www.com/<span>{{user.url}}</span></p>
        </div>

        <div class="row">
            <label for="uemail">邮箱</label>
            <input type="text" name="uemail" id="uemail" value="{{user.email}}">
        </div>

        <div class="row">
            <button type="submit">提交</button>
        </div>

    </form>

    <h2>修改密码</h2>
    <form action="/user/{{user.name}}/savepwdsettings" method="post">
        <div class="row">
            <label for="oldupwd">旧密码</label>
            <input type="password" name="oldupwd" id="oldupwd" value="">
        </div>
        <div class="row">
            <label for="newupwd">新密码</label>
            <input type="password" name="newupwd" id="newupwd" value="">
        </div>
        <div class="row">
            <button type="submit">提交</button>
        </div>
    </form>

    <h2>修改头像</h2>
    <form action="/user/{{user.name}}/saveimgsettings" enctype="multipart/form-data" method="post">
        <div class="row">
            <label>上传头像</label>
            <input name="avatar" type="file" accept="image/*" id="take-avatar"></input>
        </div>
        <div class="row">
            <button type="submit">提交</button>
        </div>
    </form>

</div>

<script>
    (function(){
     $('#take-avatar').change(function(e){
            var files = e.target.files;
            if (files && files.length > 0) {
                file = files[0];
                var fileReader = new FileReader();
                fileReader.onload = function (event) {
                    
                $('#take-avatar').after($('<img id="show-avatar">').attr('src',event.target.result));
                };
                fileReader.readAsDataURL(file);
            }
     })

    $('form').submit(function(){
    
    
    })

    })()
</script>
