<div class="settings">
    <ul class="switch-triggers">
        <li class="cur"><a href="javascript:void(0);">修改基本资料</a></li>
        <li><a href="javascript:void(0);">修改密码</a></li>
        <li><a href="javascript:void(0);">修改头像</a></li>
    </ul>
    <div class="switch-contents">
        <div class="switch-content">
            <form action="/user/savebasesettings" method="post" id="base-form" class="form">
                <div class="row">
                    <label for="uemail">邮箱</label>
                    <span>{{user.email}}</span>
                </div>
                <div class="row">
                    <label for="uname">昵称</label>
                    <input type="text" name="uname" id="uname" value="{{user.name}}">
                </div>

                <div class="row">
                    <label for="uurl">个性网址</label>
                    <input type="text" name="uurl" id="uurl" value="{{user.url}}">
                    <p class="wyurl">{{gurl}}/<span id="showurl">{{user.url}}</span></p>
                </div>
                <div class="row">
                    <label for="usign">签名</label>
                    <input type="text" name="usign" id="usign" value="{{user.signature}}">
                </div>
                <div class="row">
                    <label for="udesc">个性描述</label>
                    <textarea name="udesc" id="udesc">{{user.desc}}</textarea>
                </div>
                <div class="row form-action">
                    <button type="submit" class="ml btn">保存</button>
                </div>
            </form>
        </div>
        <div class="switch-content" style="display:none;">
            <form action="/user/savepwdsettings" method="post" id="changepwd-form" class="form">
                <div class="row">
                    <label for="oldupwd">旧密码</label>
                    <input type="password" name="oldupwd" id="oldupwd" value="">
                </div>
                <div class="row">
                    <label for="newupwd">新密码</label>
                    <input type="password" name="newupwd" id="newupwd" value="">
                </div>
                <div class="row form-action">
                    <button type="submit" class="ml btn">保存</button>
                </div>
            </form>
        </div>
        <div class="switch-content" style="display:none;">
            <form action="/user/saveimgsettings" enctype="multipart/form-data" method="post" id="uploadimg-form" class="form">
                <div class="row">
                    <button type="button" class="up-trigger"><i class="fa fa-cloud-upload"></i>修改头像</button>
                    <input name="avatar" type="file" accept="image/*" id="take-avatar" class="hide"></input>
                    <img id="show-avatar" src="{{user.avatar_url_l}}" alt="" >
                </div>
                <div class="form-action row"><button type="submit" class="btn">保存</button></div>
            </form>
        </div>
    </div>
</div>

<script>
(function(){

$('.switch-triggers li a').click(function(){
    var index  = $('.switch-triggers li a').index(this);
    $('.switch-triggers li').removeClass('cur');
    $(this).parent().addClass('cur');
    $('.switch-contents .switch-content').hide();
    $($('.switch-contents .switch-content')[index]).show();
});


$('#uploadimg-form .up-trigger').click(function(){
    $('#take-avatar').click()
});


 //upload avatar
 $('#take-avatar').change(function(e){
     var files = e.target.files;
     if (files && files.length > 0) {
     file = files[0];
     var fileReader = new FileReader();
     fileReader.onload = function (event) {
     $('#show-avatar').attr('src',event.target.result);
     };
     fileReader.readAsDataURL(file);
     }
     })

 //user url wysyws
 $('#uurl').keyup(function(e){
         $('#showurl').html($(this).val());
         });

})()

var url_reg = /^(?!(?:settings|collect|message|about|search|channel|topic|user|login|register|car|b)$)/;

$script(['/js/validator.js','/js/tip.js'],function(){
        $('#base-form button[type=submit]').click(function(e){
            e.preventDefault();
            var nameInput = $('input[name="uname"]'),
            urlInput = $('input[name="uurl"]'),
            signInput = $('input[name="usign"]');

            if(validator.isNull(validator.trim(nameInput.val()))){
            nameInput.focus();
            return;
            }else if(validator.isNull(validator.trim(urlInput.val())) || !validator.matches(urlInput.val(),url_reg) || !validator.isAlphanumeric(urlInput.val())){
            urlInput.focus();
            return;
            }else if(signInput.val().length>30){
            signInput.focus();
            return;
            }else{
                $.ajax({
                    url:'user/validatebase',
                    method:'post',
                    data:'url='+urlInput.val()+'&name='+nameInput.val(),
                    success:function(re){
                        if(re.r===2){
                                Tip('该域名已经存在！');
                        }else if(re.r===1){
                                Tip('该昵称已经存在！');
                        }else if(re.r===0){
                            $.ajax('/user/savebasesettings',{
                                method:'post',
                                data:$('#base-form').serialize(),
                                success:function(re){
                                    if(re.r===1){
                                        Tip('修改成功','success');
                                    }
                                }
                            });
                        }
                    }
                })
            }
        });

        $('#changepwd-form button[type=submit]').click(function(e){
            e.preventDefault();
            var oldpwdInput = $('input[name="oldupwd"]');
            newpwdInput = $('input[name="newupwd"]');
            if(validator.isNull(validator.trim(oldpwdInput.val())) || !validator.isAlphanumeric(oldpwdInput.val())){
            oldpwdInput.focus();
            return;
            }else if(validator.isNull(validator.trim(newpwdInput.val())) || !validator.isAlphanumeric(newpwdInput.val())){
            newpwdInput.focus();
            return;
            }else{
                $.ajax($('#changepwd-form').attr('action'),{
                    method:'post',
                    data:$('#changepwd-form').serialize(),
                    success:function(re){
                        $('#changepwd-form').find('input').val('');
                        if(re.r===1){
                            Tip('修改密码成功','success');
                        }else if(re.r===2){
                            Tip('旧密码输入错误','error');
                        }
                    }
                });
            }
        });

        $('#uploadimg-form button[type=submit]').click(function(e){
            e.preventDefault();
            var data = new FormData();
            data.append('avatar', $('#take-avatar')[0].files[0]);
            $.ajax($('#uploadimg-form').attr('action'),{
                method:'post',
                data:data,
                contentType: false,
                processData: false,
                cache:false,
                success:function(re){
                    if(re.r===1){
                        Tip('修改头像成功','success');
                        $('.nav .menu .menu-avatar').attr('src',re.avatar_url_s);
                    }else if(re.r===0){
                        Tip('修改头像失败','error');
                    }
                }
            });
        })
});

</script>
