<div class="settings">

    <h2>修改基础信息</h2>
    <form action="/user/savebasesettings" method="post" id="base-form">
        <div class="row">
            <label for="uname">昵称</label>
            <input type="text" name="uname" id="uname" value="{{user.name}}">
        </div>

        <div class="row">
            <label for="uemail">个性网址</label>
            <input type="text" name="uurl" id="uurl" value="{{user.url}}">
            <p>http://www.com/<span id="showurl">{{user.url}}</span></p>
        </div>

        <div class="row">
            <label for="uemail">邮箱</label>
            <input type="text" name="uemail" id="uemail" value="{{user.email}}">
        </div>

        <div class="row">
            <label for="usign">签名</label>
            <input type="text" name="usign" id="usign" value="{{user.signature}}">
        </div>
        <div class="row">
            <button type="submit">提交</button>
        </div>

    </form>

    <h2>修改密码</h2>
    <form action="/user/savepwdsettings" method="post" id="changepwd-form">
        <div class="row">
            <label for="oldupwd">旧密码</label>
            <input type="password" name="oldupwd" id="oldupwd" value="">
        </div>
        <div class="row">
            <label for="newupwd">新密码</label>
            <input type="password" name="newupwd" id="newupwd" value="">
        </div>
        <div class="row">
            <button type="submit">提交</button>
        </div>
    </form>

    <h2>修改头像</h2>
    <form action="/user/saveimgsettings" enctype="multipart/form-data" method="post" id="uploadimg-form">
        <div class="row">
            <button type="button" class="up-trigger">修改头像</button>
            <input name="avatar" type="file" accept="image/*" id="take-avatar" class="hide"></input>
            <img id="show-avatar" src="{{user.avatar_url_l}}" alt="" />
        </div>
        <div class="row">
            <button type="submit">提交</button>
        </div>
    </form>

</div>

<script>
    (function(){

        $('#uploadimg-form .up-trigger').click(function(){
            $('#take-avatar').click()
        });
        

        //upload avatar 
        $('#take-avatar').change(function(e){
            var files = e.target.files;
            if (files && files.length > 0) {
                file = files[0];
                var fileReader = new FileReader();
                fileReader.onload = function (event) {
                console.info(event.target.result);
                    $('#show-avatar').attr('src',event.target.result);
                };
                fileReader.readAsDataURL(file);
            }
        })

        //user url wysyws
        $('#uurl').keydown(function(e){
            $('#showurl').html($(this).val());
        });


    })()


    $script('/js/validator.js',function(){

            $('#base-form button[type=submit]').click(function(e){
                e.preventDefault();
            });

            $('#changepwd-form button[type=submit]').click(function(e){
                e.preventDefault();
            });

            $('#uploadimg-form button[type=submit]').click(function(e){
                e.preventDefault();
            });
    });

</script>
