<a href="/message"><i class="fa fa-arrow-left"></i>回到私信列表</a>
<h1>与{{touser.name}}的私信</h1>
<div>
    <form action="/message/{{touser.url}}/new" method="post" id="new-message-form">
        <p>
        <textarea id="new-message" name="n_message" placeholder="私信内容...."></textarea>
        </p>
        <p>
        <button class="btn" type="submit">写好了,回复给{{touser.name}}</button>
        </p>
    </form>

    <ul class="message-list">
        {{#msgs}}
            {{#isowner}}
                <li id="{{_id}}">
                <a href="/{{to_user_url}}" class="fl">
                    <img class="user-avatar" src="{{to_user_avatar_url}}" alt="">
                </a>
                <p>我对<a href="/{{to_user_url}}">{{to_user_name}}</a>说:<span class="date">{{create_date_format}}</span></p>
                <p>{{content}}</p>
                </li>
            {{/isowner}}
            {{^isowner}}
                <li id="{{_id}}">
                <a href="/{{to_user_url}}" class="fl">
                    <img class="user-avatar" src="{{from_user_avatar_url}}" alt="">
                </a>
                <p><a href="/{{from_user_url}}">{{from_user_name}}</a>对我说:<span class="date">{{create_date_format}}</span></p>
                <p>{{content}}</p>
                </li>
            {{/isowner}}
        {{/msgs}}
    </ul>
</div>
<script>
    (function(){
        $('#new-message-form button[type=submit]').click(function(e){
            e.preventDefault();
            $script(['/js/validator.js','/js/tip.js'],function(){
                var msgInput = $('#new-message');
                if(validator.isNull(validator.trim(msgInput.val()))){
                    Tip('请输入私信内容','error');
                    msgInput.focus();
                    return;
                }else{
                    $('#new-message-form').submit();
                }
            })
        })
    })()
</script>
