<h1>私信</h1>
<div>
    <ul class="message-list">
        {{#msgs}}
            {{#isowner}}
                <li id="{{_id}}">
                    <a href="/{{to_user_url}}" class="fl">
                        <img class="user-avatar" src="{{to_user_avatar_url}}" alt="">
                    </a>
                    <p>我对<a href="/{{to_user_url}}">{{to_user_name}}</a>说:<span class="date">{{create_date_format}}</span></p>
                    <p>{{content}}</p>
                    <p><a href="/message/{{to_user_url}}"><i class="fa fa-share"></i>查看全部</a></p>
                </li>
            {{/isowner}}
            {{^isowner}}
                <li id="{{_id}}">
                    <a href="/{{from_user_url}}" class="fl">
                        <img class="user-avatar" src="{{from_user_avatar_url}}" alt="">
                    </a>
                    <p><a href="/{{from_user_url}}">{{from_user_name}}</a>对我说:<span class="date">{{create_date_format}}</span></p>
                    <p>{{content}}</p>
                    <p><a href="/message/{{from_user_url}}"><i class="fa fa-share"></i>查看全部</a></p>
                </li>
            {{/isowner}}
        {{/msgs}}
    </ul>
</div>
