<h1>私信</h1>
<div>
    <ul class="message-list">
        {{#msgs}}
            {{#isowner}}
                <li>
                <p>我对<a href="/{{to_user_url}}">{{to_user_name}}</a>说:({{create_date_fromnow}})</p>
                <p>{{content}}</p>
                </li>
            {{/isowner}}
            {{^isowner}}
                <li>
                <p><a href="/{{from_user_url}}">{{from_user_name}}</a>对我说:({{create_date_fromnow}})</p>
                <p>{{content}}</p>
                </li>
            {{/isowner}}
        {{/msgs}}
    </ul>
</div>
