<form id="addcar-form" action="/car/add" method="post" class="form">
    <h2>是否拥有</h2>
    <div class="row">
        <input type="radio" name="isown" value="true">是
        <input type="radio" name="isown" class="ml10" value="false">否
    </div>
    <div class="base">
        <h2>基础资料</h2>
        <div class="row">
            <label for="carbrand">品牌</label>
            <select id="carbrand" name="carbrand">
                <option value="奥迪">奥迪</option>
                <option value="保时捷">保时捷</option>
                <option value="宝马">宝马</option>
                <option value="奔驰">奔驰</option>
                <option value="本田">本田</option>
                <option value="标致">标致</option>
                <option value="别克">别克</option>
                <option value="DS">DS</option>
                <option value="大众">大众</option>
                <option value="法拉利">法拉利</option>
                <option value="福特">福特</option>
                <option value="丰田">丰田</option>
                <option value="捷豹">捷豹</option>
                <option value="凯迪拉克">保时捷</option>
                <option value="兰博基尼">兰博基尼</option>
                <option value="路虎">路虎</option>
                <option value="马自达">马自达</option>
                <option value="起亚">起亚</option>
                <option value="日产">日产</option>
                <option value="三菱">三菱</option>
                <option value="斯巴鲁">斯巴鲁</option>
                <option value="TESLA">TESLA</option>
                <option value="沃尔沃">沃尔沃</option>
                <option value="现代">现代</option>
                <option value="雪佛兰">雪佛兰</option>
                <option value="英菲尼迪">英菲尼迪</option>
                <option value="其他">其他</option>
            </select>
            <input type="text" name="otherbrand" id="otherbrand" placeholder="其他品牌">
        </div>
        <div class="row">
            <label for="carname">型号</label>
            <input type="text" name="carname" id="carname" placeholder="例:福克斯2013 AT 2.0L 自动旗舰版,三菱翼神2014 MT 2.0 手动豪华版"/>
        </div>
        <div class="row">
            <label for="cardesc">描述</label>
            <textarea id="cardesc" name="cardesc" placeholder="碉堡了的介绍..."></textarea>
        </div>
    </div>
    <div class="params">
        <h2>参数</h2>
        <div class="row">
            <label for="engine">引擎排量</label>
            <input type="text" name="engine" id="engine" placeholder="例:2.0"/>L
        </div>
        <div class="row">
            <label for="turbo">涡轮增压</label>
            <input type="radio" name="turbo" value="true">是
            <input type="radio" name="turbo" value="false" class="ml10">否
        </div>
        <div class="row">
            <label for="boxtype">变速箱</label>
            <input type="radio" name="boxtype" value="mt">MT
            <input type="radio" name="boxtype" value="at" class="ml10">AT
        </div>
        <div class="row">
            <label for="drivetype">驱动方式</label>
            <input type="radio" name="drivetype" value="fd">前置前驱
            <input type="radio" name="drivetype" value="rd" class="ml10">前置后驱
            <input type="radio" name="drivetype" value="ad" class="ml10">四轮驱动
        </div>
        <div class="row">
            <label for="speed">0-100加速</label>
            <input type="text" name="speed" id="speed" placeholder="例:9.7"/>s
        </div>
        <div class="row">
            <label for="maxps">最大马力</label>
            <input type="text" name="maxps" id="maxps" placeholder="例:200"/>ps
        </div>
        <div class="row">
            <label for="maxum">最大扭矩</label>
            <input type="text" name="maxum" id="maxum" placeholder="例:400"/>u.m
        </div>
        <div class="row">
            <label for="wheelsize">轮胎</label>
            <input type="text" name="wheelsize" id="wheelsize" placeholder="例:18" />R(直径)
        </div>
    </div>
    <div class="items">
        <h2>改装件</h2>
        <a href="javascript:void(0);" class="add-caritem"><i class="fa fa-plus"></i>添加改装件</a>
        <div class="caritem-list"></div>
    </div>
    <div class="imgs">
        <h2>上传图片</h2>
        <a href="javascript:void(0);" id="upload-carimg"><i class="fa fa-cloud-upload"></i>上传汽车图片</a><span>(支持多图上传)</span>
        <input type="file" name="uploadcarimgs" class="hide" id="uploadcarimgs" accept="image/*" multiple>
        <div class="carimgs-list"></div>
    </div>
    <div class="form-action row">
        <a href="javascript:void(0);" id="postform-btn" class="submit-btn btn">保存</a>
    </div>
</form>
<script type="text/template" id="caritem-template">
    <div class="row caritem">
        <select id="caritem-type" name="caritem[<%=id %>][itemtype]">
            <option value="引擎">引擎</option>
            <option value="涡轮">涡轮</option>
            <option value="进排气">进排气</option>
            <option value="轮胎">轮胎</option>
            <option value="轮毂">轮毂</option>
            <option value="制动">制动</option>
            <option value="包围">包围</option>
            <option value="车灯">车灯</option>
            <option value="外观">外观</option>
            <option value="导航">导航</option>
            <option value="ECU">ECU</option>
            <option value="尾翼">尾翼</option>
            <option value="车油">车油</option>
            <option value="其他">其他</option>
        </select>
        <input type="text" name="caritem[<%=id %>][itemname]" placeholder="改装件的品牌及规格...">
        <a href="javascript:void(0);" class="remove-item"><i class="fa fa-minus-circle"></i></a>
    </div>
</script>
<script type="text/template" id="carimg-template">
    <div class="row carimg">
        <input type="text" class="hide" name="carimg[<%=id %>][imgsrc]" value="<%= url %>">
        <a href="javascript:void(0);" class="remove-img"><i class="fa fa-minus-circle"></i></a>
        <div><img src="<%= url %>" alt=""></div>
        <div><input type="text" placeholder="描述...." name="carimg[<%=id %>][imgdesc]"></div>
    </div>
</script>
<script>
    (function(){

        //其他品牌
        $('#carbrand').change(function(e){
            if($(this).val() === '其他'){
                $(this).next('#otherbrand').show();
            }else{
                $(this).next('#otherbrand').hide();
            }
        });

        $('#carurl').keyup(function(e){
            $('#showcarurl').html($(this).val());
        });

        var itemid = 0,imgid=0;
        $script('/js/ejs.js',function(){
            $('.add-caritem').click(function(){
                $('.caritem-list').append(new EJS({text:$('#caritem-template').html()}).render({id:itemid}));
                itemid++;
                $('.caritem-list .caritem').last().find('.remove-item').click(function(){
                    var self = $(this).parent('.caritem');
                    $(self).fadeOut(500,function(){
                        $(self).remove();
                    });
                });
            });

            function ShowDel(el){
                $(el).bind({
                    'mouseover':function(){
                        $(this).find('.remove-img').show().off('click').click(function(){
                            $(el).fadeOut(500,function(){
                                $(this).remove();
                            })
                        });
                    },
                    'mouseout':function(){
                        $(this).find('.remove-img').hide();
                    }
                });
                return el;
            }

            $('#upload-carimg').click(function(){
                $('#uploadcarimgs').click().off('change').change(function(e){
                    var files = e.target.files;
                    var data = new FormData();
                    if (files && files.length > 0) {
                        for(var i=0 ;i<files.length;i++){
                            if((files[i].size)/1024 >5120){
                                $script('/js/tip.js',function(){
                                    Tip('图片'+files[i].name+'过大，请上传5m大小以下图片','error',function(){},3000);
                                });
                                continue;
                            }
                            data.append('img-'+i,$('#uploadcarimgs')[0].files[i]);
                        }
                        var self = this;
                        $.ajax('/car/uploadimg',{
                            method:'post',
                            contentType: false,
                            processData: false,
                            data:data,
                            beforeSend:function(XMLHttpRequest){
                                $(self).after($('<span id="uploading"><i class="fa fa-circle-o-notch  fa-spin"></i>上传中..</span>'));
                            },
                            success:function(re){
                                $('#uploading').remove();
                                if(re.r===1 && re.urls.length>0){
                                    $(re.urls).each(function(k,url){
                                        $('.carimgs-list').append(new EJS({text:$('#carimg-template').html()}).render({url:url,id:imgid}));
                                        ShowDel($('.carimgs-list .carimg').last());
                                        imgid++;
                                    })
                                }
                            }
                        });
                    }
                })
            });
        });

        $('#postform-btn').click(function(e){
            e.preventDefault();
            $script(['/js/validator.js','/js/tip.js'],function(){
                //是否拥有
                var isownInupt = $('input[name="isown"]');
                if(!isownInupt.is(':checked')){
                    Tip('请选择是否拥有','error');
                    isownInupt.focus();
                    return;
                }
                //基础资料
                var brandInput = $('#carbrand'),
                nameInput = $('#carname'),
                descInput = $('#cardesc');

            if(validator.isNull(validator.trim(brandInput.val()))){
                Tip('请选择品牌','error');
                brandInput.focus();
                return;
            }else if(validator.isNull(validator.trim(nameInput.val()))){
                Tip('请填写型号','error');
                nameInput.focus();
                return;
            }
            //参数
            var engineInput = $('#engine'),
                speedInput = $('#speed'),
                maxpsInput = $('#maxps'),
                maxumInput = $('#maxum'),
                wheelsizeInput = $('#wheelsize');
            if(validator.trim(engineInput.val()).length>0 && !validator.isFloat(validator.trim(engineInput.val()))){
                Tip('引擎排量为数字格式','error');
                engineInput.focus();
                return;
            }else if(validator.trim(speedInput.val()).length>0 && !validator.isFloat(validator.trim(speedInput.val()))){
                Tip('0-100加速为数字格式','error');
                speedInput.focus();
                return;
            }else if(validator.trim(maxpsInput.val()).length>0 && !validator.isFloat(validator.trim(maxpsInput.val()))){
                Tip('最大马力为数字格式','error');
                maxpsInput.focus();
                return;
            }else if(validator.trim(maxumInput.val()).length>0 && !validator.isFloat(validator.trim(maxumInput.val()))){
                Tip('最大扭矩为数字格式','error');
                maxumInput.focus();
                return;
            }else if(validator.trim(wheelsizeInput.val()).length>0 && !validator.isFloat(validator.trim(wheelsizeInput.val()))){
                Tip('轮胎直径为数字格式','error');
                wheelsizeInput.focus();
                return;
            }else{
                $.ajax('/car/add',{
                    method:'post',
                    data:$('#addcar-form').serialize(),
                    beforeSend:function(){
                        $('#postform-btn').attr('disabled',true).html('<i class="fa fa-circle-o-notch  fa-spin"></i>正在提交...');
                    },
                    success:function(re){
                        if(re.r===1){
                            Tip('添加汽车成功','success',function(){
                                location.href="/car/"+re.car._id;
                            });
                        }else{
                            Tip('添加汽车失败','error');
                        }
                    }
                });
            }
            })
        });
    })()
</script>
