<form id="addcar-form" action="/car/add" method="post" class="form">
    <h2>基础资料</h2>
    <div class="row">
        <label for="carbrand">品牌</label>
        <select id="brandopts" name="brandopts">
            <option value="amg">amg</option>
        </select>
    </div>
    <div class="row">
        <label for="cartype">型号</label>
        <input type="text" name="cartype" id="cartype" />
    </div>
    <div class="row">
        <label for="carname">名称</label>
        <input type="text" name="carname" id="carname" />
        <p class="wycarname"><label></label>http://www.com/car/<span id="showcarname"></span></p>
    </div>
    <div class="row">
        <label for="cardesc">描述</label>
        <textarea id="cardesc" name="cardesc"></textarea>
    </div>
    <h2>改装件</h2>
    <a href="javascript:void(0);" class="add-caritem"><i class="fa fa-plus"></i>添加改装件</a>
        <div class="caritem-list">
        </div>
    <h2>上传图片</h2>
    <a href="javascript:void(0);" id="upload-carimg"><i class="fa fa-cloud-upload"></i>上传汽车图片</a><span>(支持多图上传)</span>
    <input type="file" name="carimgs" class="hide" id="carimgs" accept="image/*" multiple>
    <div class="carimgs-list">
    </div>
    <div class="row">
        <button type="submit" class="btn">确定</button>
    </div>
</form>
<script type="text/template" id="caritem-template">
    <div class="row caritem">
        <select id="caritem-type" name="caritem-type"><option value="避震">避震</option></select>
        <input type="text" name="caritem-name">
        <a href="javascript:void(0);" class="remove-item"><i class="fa fa-minus-circle"></i></a>
    </div>
</script>
<script type="text/template" id="carimg-template">
    <div class="row carimg">
        <div>
            <img src="<%= src %>" alt="">
        </div>
        <div>
            <input type="text" placeholder="描述....">
        </div>
    </div>
</script>
<script>
    (function(){

        $('#carname').keyup(function(e){
            $('#showcarname').html($(this).val());
        });

        $script('/js/ejs.js',function(){
            $('.add-caritem').click(function(){
                $('.caritem-list').append(new EJS({text:$('#caritem-template').html()}).render({}));
                $('.caritem-list .caritem').last().find('.remove-item').click(function(){
                    var self = $(this).parent('.caritem');
                    $(self).fadeOut(500,function(){
                        $(self).remove()
                    });
                });
            });

            $('#upload-carimg').click(function(){
                $('#carimgs').click().change(function(e){
                     var files = e.target.files;
                     var data = new FormData();
                     if (files && files.length > 0) {
                     file = files[0];
                     var fileReader = new FileReader();
                     fileReader.onload = function (event) {
                            data.append('img',$('#carimgs')[0].files[0]);
                            console.info(event.target.result);
                            $('.carimgs-list').append(new EJS({text:$('#carimg-template').html()}).render({src:event.target.result}));
                     };
                     fileReader.readAsDataURL(file);
                     }
                    });
            });
        });

        $('#addcar-form button[type="submit"]').click(function(e){
            e.preventDefault();
            alert(111);
        })

    })()
</script>
