<form id="addcar-form" action="/car/add" method="post" class="form">
    <h2>基础资料</h2>
    <div class="row">
        <label for="carbrand">品牌</label>
        <select id="brandopts" name="brandopts">
            <option value="amg">amg</option>
        </select>
    </div>
    <div class="row">
        <label for="cartype">型号</label>
        <input type="text" name="cartype" id="cartype" />
    </div>
    <div class="row">
        <label for="carname">名称</label>
        <input type="text" name="carname" id="carname" />
        <p class="wycarname"><label></label>http://www.com/car/<span id="showcarname"></span></p>
    </div>
    <div class="row">
        <label for="cardesc">描述</label>
        <textarea id="cardesc" name="cardesc"></textarea>
    </div>
    <h2>改装件</h2>
    <a href="javascript:void(0);" class="add-caritem"><i class="fa fa-plus"></i>添加改装件</a>
    <h2>上传图片</h2>
    <a href="javascript:void(0);" id="upload-carimg"><i class="fa fa-cloud-upload"></i>上传汽车图片</a>
    <input type="file" class="hide" id="upload-img">
    <div class="img-list">
    </div>


    <div class="row">
        <button type="submit" class="btn">确定</button>
    </div>
</form>
<script>
    (function(){

        $('#carname').keyup(function(e){
             $('#showcarname').html($(this).val());
        });

        $('#upload-carimg').click(function(e){
            $('#upload-img').click();
        })

    })()
</script>
