<form id="addcar-form" action="/car/add" method="post" class="form">
    <h2>是否拥有</h2>
    <div class="row">
        <input type="radio" name="isown" value="true">是
        <input type="radio" name="isown" class="ml10" value="false">否
    </div>
    <div class="base">
        <h2>基础资料</h2>
        <div class="row">
            <label for="carbrand">品牌</label>
            <select id="carbrand" name="carbrand">
                <option value="amg">amg</option>
            </select>
        </div>
        <div class="row">
            <label for="carname">型号</label>
            <input type="text" name="carname" id="carname" placeholder="例:M3,Macan,高尔夫gti,福克斯,C63 AMG,brz,gt86,Lancer EVO..."/>
        </div>
        <div class="row">
            <label for="cardesc">描述</label>
            <textarea id="cardesc" name="cardesc" placeholder="碉堡了的介绍..."></textarea>
        </div>
    </div>
    <div class="params">
        <h2>参数</h2>
        <div class="row">
            <label for="engine">引擎排量</label>
            <input type="text" name="engine" id="engine" placeholder="例:2.0"/>L
        </div>
        <div class="row">
            <label for="turbo">涡轮增压</label>
            <input type="radio" name="turbo" value="true">是
            <input type="radio" name="turbo" value="false" class="ml10">否
        </div>
        <div class="row">
            <label for="boxtype">变速箱</label>
            <input type="radio" name="boxtype" value="mt">MT
            <input type="radio" name="boxtype" value="at" class="ml10">AT
        </div>
        <div class="row">
            <label for="drivetype">驱动方式</label>
            <input type="radio" name="drivetype" value="fd">前置前驱
            <input type="radio" name="drivetype" value="rd" class="ml10">前置后驱
            <input type="radio" name="drivetype" value="ad" class="ml10">四轮驱动
        </div>
        <div class="row">
            <label for="speed">0-100加速</label>
            <input type="text" name="speed" id="speed" placeholder="例:9.7"/>s
        </div>
        <div class="row">
            <label for="maxps">最大马力</label>
            <input type="text" name="maxps" id="maxps" placeholder="例:200"/>ps
        </div>
        <div class="row">
            <label for="maxum">最大扭矩</label>
            <input type="text" name="maxum" id="maxum" placeholder="例:400"/>u.m
        </div>
        <div class="row">
            <label for="wheelsize">轮胎</label>
            <input type="text" name="wheelsize" id="wheelsize" placeholder="例:18" />R(直径)
        </div>
    </div>
    <div class="items">
        <h2>改装件</h2>
        <a href="javascript:void(0);" class="add-caritem"><i class="fa fa-plus"></i>添加改装件</a>
        <div class="caritem-list"></div>
    </div>
    <div class="imgs">
        <h2>上传图片</h2>
        <a href="javascript:void(0);" id="upload-carimg"><i class="fa fa-cloud-upload"></i>上传汽车图片</a><span>(支持多图上传)</span>
        <input type="file" name="uploadcarimgs" class="hide" id="uploadcarimgs" accept="image/*" multiple>
        <div class="carimgs-list"></div>
    </div>
</form>
<div class="form-action row">
    <a href="javascript:void(0);" id="postform-btn" class="btn submit-btn">确定</a>
</div>
<script type="text/template" id="caritem-template">
    <div class="row caritem">
        <select id="caritem-type" name="caritem[<%=id %>][itemtype]"><option value="避震">避震</option></select>
        <input type="text" name="caritem[<%=id %>][itemname]">
        <a href="javascript:void(0);" class="remove-item"><i class="fa fa-minus-circle"></i></a>
    </div>
</script>
<script type="text/template" id="carimg-template">
    <div class="row carimg">
        <input type="text" class="hide" name="carimg[<%=id %>][imgsrc]" value="<%= url %>">
        <a href="javascript:void(0);" class="remove-img"><i class="fa fa-minus-circle"></i></a>
        <div><img src="<%= url %>" alt=""></div>
        <div><input type="text" placeholder="描述...." name="carimg[<%=id %>][imgdesc]"></div>
    </div>
</script>
<script>
    (function(){

        $('#carurl').keyup(function(e){
            $('#showcarurl').html($(this).val());
        });

        var itemid = 0,imgid=0;
        $script('/js/ejs.js',function(){
            $('.add-caritem').click(function(){
                $('.caritem-list').append(new EJS({text:$('#caritem-template').html()}).render({id:itemid}));
                itemid++;
                $('.caritem-list .caritem').last().find('.remove-item').click(function(){
                    var self = $(this).parent('.caritem');
                    $(self).fadeOut(500,function(){
                        $(self).remove();
                    });
                });
            });

            function ShowDel(el){
                $(el).bind({
                    'mouseover':function(){
                        $(this).find('.remove-img').show().off('click').click(function(){
                            $(el).fadeOut(500,function(){
                                $(this).remove();
                            })
                        });
                    },
                    'mouseout':function(){
                        $(this).find('.remove-img').hide();
                    }
                });
                return el;
            }

            $('#upload-carimg').click(function(){
                $('#uploadcarimgs').click().off('change').change(function(e){
                    var files = e.target.files;
                    var data = new FormData();
                    if (files && files.length > 0) {
                        for(var i=0 ;i<files.length;i++){
                            if((files[i].size)/1024 >5120){
                                $script('/js/tip.js',function(){
                                    Tip('图片'+files[i].name+'过大，请上传5m大小以下图片','error',function(){},3000);
                                });
                                continue;
                            }
                            data.append('img-'+i,$('#uploadcarimgs')[0].files[i]);
                        }
                        $.ajax('/car/uploadimg',{
                            method:'post',
                            contentType: false,
                            processData: false,
                            data:data,
                            beforeSend:function(XMLHttpRequest){
                                console.info(XMLHttpRequest);
                                /*
                                XMLHttpRequest.upload.addEventListener("progress", function(evt){
                                  console.info(evt);
                                  if (evt.lengthComputable) {
                                    var percentComplete = evt.loaded / evt.total;
                                    console.info(percentComplete);
                                  }
                                }, false);
                                */
                            },
                            uploadProgress:function(){
                                console.info(arguments);
                            },
                            success:function(re){
                                if(re.r===1 && re.urls.length>0){
                                    $(re.urls).each(function(k,url){
                                        $('.carimgs-list').append(new EJS({text:$('#carimg-template').html()}).render({url:url,id:imgid}));
                                        ShowDel($('.carimgs-list .carimg').last());
                                        imgid++;
                                    })
                                }
                            }
                        });
                    }
                })
            });
        });

        $('#postform-btn').click(function(e){
            e.preventDefault();
            $script(['/js/validator.js','/js/tip.js'],function(){
                //是否拥有
                var isownInupt = $('input[name="isown"]');
                if(!isownInupt.is(':checked')){
                    Tip('请选择是否拥有','error');
                    isownInupt.focus();
                    return;
                }
                //基础资料
                var brandInput = $('#carbrand'),
                nameInput = $('#carname'),
                descInput = $('#cardesc');

            if(validator.isNull(validator.trim(brandInput.val()))){
                Tip('请选择品牌','error');
                brandInput.focus();
                return;
            }else if(validator.isNull(validator.trim(nameInput.val()))){
                Tip('请填写型号','error');
                nameInput.focus();
                return;
            }
            //参数
            var engineInput = $('#engine'),
                speedInput = $('#speed'),
                maxpsInput = $('#maxps'),
                maxumInput = $('#maxum'),
                wheelsizeInput = $('#wheelsize');
            if(validator.trim(engineInput.val()).length>0 && !validator.isFloat(validator.trim(engineInput.val()))){
                Tip('引擎排量为数字格式','error');
                engineInput.focus();
                return;
            }else if(validator.trim(speedInput.val()).length>0 && !validator.isFloat(validator.trim(speedInput.val()))){
                Tip('0-100加速为数字格式','error');
                speedInput.focus();
                return;
            }else if(validator.trim(maxpsInput.val()).length>0 && !validator.isFloat(validator.trim(maxpsInput.val()))){
                Tip('最大马力为数字格式','error');
                maxpsInput.focus();
                return;
            }else if(validator.trim(maxumInput.val()).length>0 && !validator.isFloat(validator.trim(maxumInput.val()))){
                Tip('最大扭矩为数字格式','error');
                maxumInput.focus();
                return;
            }else if(validator.trim(wheelsizeInput.val()).length>0 && !validator.isFloat(validator.trim(wheelsizeInput.val()))){
                Tip('轮胎直径为数字格式','error');
                wheelsizeInput.focus();
                return;
            }else{
                $('#postform-btn').attr('disabled',true).html('<i class="fa fa-circle-o-notch  fa-spin"></i>正在提交...');
                $.ajax('/car/add',{
                    method:'post',
                    data:$('#addcar-form').serialize(),
                    beforeSend:function(){
                        $('#postform-btn').attr('disabled',true).html('<i class="fa fa-circle-o-notch  fa-spin"></i>正在提交...');
                    },
                    success:function(re){
                        if(re.r===1){
                            Tip('添加汽车成功','success',function(){
                                location.href="/car/"+re.car._id;
                            });
                        }else{
                            Tip('添加汽车失败','error');
                        }
                    }
                });
            }
            })
        });
    })()
</script>
