<div class="about">
<h1>意见反馈</h1>
<style>
    #postsuggest{
        font-size:14px;
    }
    #postsuggest .row{
        margin:10px 0;
    }
    #postsuggest label{
        width:100px;
        height:30px;
        line-height:30px;
        margin-right:10px;
    }
    #postsuggest input,#postsuggest textarea{
        padding:5px;
        height:20px;
        width:60%;
        border:1px solid #ccc;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        -ms-border-radius: 3px;
        -o-border-radius: 3px;
        border-radius: 3px;
    }
    #postsuggest textarea{
        height:110px;
    }
    #postsuggest button{
        margin:10px 0 0 112px;
        padding:12px 30px;
        background:#3498db;
    }

    #postsuggest button:hover{
        background: #5dade2;
    }
</style>
<form action="/about/postsuggest" method="post" id="postsuggest">
    <div class="row">
        <label for="uname">名称(公司名)</label>
        <input type="text" name="uname" id="uname"/>
    </div>
    <div class="row">
        <label for="uemail">常用邮箱</label>
        <input type="text" name="uemail" id="uemail"/>
    </div>
    <div class="row">
        <label for="suggestcontent">内容</label>
        <textarea id="suggestcontent" name="suggestcontent"></textarea>
    </div>
    <div class="row from-action">
        <button type="submit" class="btn">提交</button>
    </div>
</form>
</div>
