<form action="/b/add" method="post" class="form">
    <div class="row">
        <label for="bname">名称</label>
        <input type="text" name="bname" id="bname" />
    </div>
    <div class="row">
        <label for="burl">url</label>
        <input type="text" name="burl" id="burl" />
    </div>
    <div class="row">
        <label for="burl">上传图片</label>
        <a class="btn upload-trigger" href="javascript:void(0)">上传</a>
        <input type="file" name="bimg" id="bimg" class="hide" />
    </div>
    <div class="row">
        <button type="submit" class="btn">提交</button>
    </div>
</form>
<script>
    (function(){
        $('.upload-trigger').click(function(){
            $('#bimg').click().change(function(e){
                 var files = e.target.files;
                 if (files && files.length > 0) {
                 file = files[0];
                 var fileReader = new FileReader();
                 fileReader.onload = function (event) {
                        var data = new FormData();
                        data.append('img',$('#bimg')[0].files[0]);
                        $.ajax({
                            url:'/user/uploadbimg',
                            method:'post',
                            contentType: false,
                            processData: false,
                            data:data,
                            success:function(re){
                                if(re.r===0){
                                    $script('/js/tip.js',function(){
                                        Tip('上传失败','error');
                                    })
                                }else if(re.r===2){
                                    $script('/js/tip.js',function(){
                                        Tip('图片尺寸过大，请上传<5mb的图片','error');
                                    })
                                }else if(re.r===1){
                                    location.reload();
                                }
                            }
                        });
                 };
                 fileReader.readAsDataURL(file);
                 }
            });
        });
    })()
</script>
